act ____a_ct______ ___@kt____ ___@k_____ 7449
ade ____a_de______ ___ed_____ ___et_____ 15
aisle ____aisle_____ ___Al_____ ___Al_____ 81
all ____a_ll______ ___al_____ ___al_____ 62510
alps ____a_lps_____ ___@lps___ ___@lp____ 64
and ____a_nd______ ___@nd____ ___@n_____ 909157
angst ____a_ngst____ ___@ngst__ ___@ngs___ 68
arch ____a_rch_____ ___arC____ ___arC____ 184
arm ____a_rm______ ___arm____ ___arm____ 1912
art ____a_rt______ ___art____ ___ar_____ 3920
aunt ____aunt______ ___ant____ ___an_____ 112
babe ___ba_be______ __beb_____ __bep_____ 38
bade ___ba_de______ __bed_____ __bet_____ 3
bakes ___ba_kes_____ __beks____ __bek_____ 71
barre ___ba_rre_____ __bar_____ __ba______ 218
bead ___bead_______ __bid_____ __bit_____ 12
beam ___beam_______ __bim_____ __bim_____ 267
beau ___beau_______ __bo______ __bo______ 31
beck ___be_ck______ __bEk_____ __bEk_____ 135
beek ___beek_______ __bik_____ __bik_____ 0
belt ___be_lt______ __bElt____ __bEl_____ 987
bench ___be_nch_____ __bEnC____ __bEnC____ 382
bend ___be_nd______ __bEnd____ __bEn_____ 320
bent ___be_nt______ __bEnt____ __bEn_____ 299
birch ___bi_rch_____ __b^rC____ __b^rC____ 104
bite ___bi_te______ __bAt_____ __bAt_____ 399
bled __ble_d_______ _blEd_____ _blEt_____ 32
blight __bli_ght_____ _blAt_____ _blAt_____ 39
blimp __bli_mp______ _blImp____ _blImp____ 88
blink __bli_nk______ _blInk____ _blInk____ 53
blur __blu_r_______ _bl^r_____ _bl^______ 72
blush __blu_sh______ _bl^S_____ _bl^S_____ 54
boar ___boar_______ __bor_____ __bo______ 6
bong ___bo_ng______ __bang____ __bang____ 3
boo ___boo________ __bu______ __bu______ 34
boom ___boom_______ __bum_____ __bum_____ 1960
boost ___boost______ __bust____ __bus_____ 5847
bore ___bo_re______ __bor_____ __bo______ 182
bow ___bow________ __bo______ __bo______ 445
brake __bra_ke______ _brek_____ _brek_____ 347
bread __bread_______ _brEd_____ _brEt_____ 457
bred __bre_d_______ _brEd_____ _brEt_____ 140
broth __bro_th______ _braT_____ _braT_____ 7
brought __brought_____ _brat_____ _brat_____ 5436
brunt __bru_nt______ _br^nt____ _br^n_____ 145
buck ___bu_ck______ __b^k_____ __b^k_____ 417
build ___build______ __bIld____ __bIl_____ 5376
built ___built______ __bIlt____ __bIl_____ 4603
bum ___bu_m_______ __b^m_____ __b^m_____ 84
bun ___bu_n_______ __b^n_____ __b^n_____ 23
bunch ___bu_nch_____ __b^nC____ __b^nC____ 483
burr ___bu_rr______ __b^r_____ __b^______ 66
bus ___bu_s_______ __b^s_____ __b^s_____ 1045
butt ___bu_tt______ __b^t_____ __b^t_____ 76
buy ___buy________ __bA______ __bA______ 28793
buzz ___bu_zz______ __b^z_____ __b^s_____ 76
cab ___ca_b_______ __k@b_____ __k@p_____ 152
care ___ca_re______ __kEr_____ __kE______ 10293
cask ___ca_sk______ __k@sk____ __k@sk____ 10
cat ___ca_t_______ __k@t_____ __k@t_____ 387
cause ___cause______ __kaz_____ __kas_____ 4671
chalk __cha_lk______ __Calk____ __Calk____ 77
chart __cha_rt______ __Cart____ __Car_____ 494
check __che_ck______ __CEk_____ __CEk_____ 1959
cheese __cheese______ __Ciz_____ __Cis_____ 325
chief __chief_______ __Cif_____ __Cif_____ 32617
chomp __cho_mp______ __Camp____ __Camp____ 8
cinch ___ci_nch_____ __sInC____ __sInC____ 33
claim __claim_______ _klem_____ _klem_____ 3808
clan __cla_n_______ _kl@n_____ _kl@n_____ 68
clear __clear_______ _klir_____ _kli______ 7829
clinch __cli_nch_____ _klInC____ _klInC____ 33
cling __cli_ng______ _klIng____ _klIng____ 98
clog __clo_g_______ _klag_____ _klag_____ 41
coal ___coal_______ __kol_____ __kol_____ 2538
coarse ___coarse_____ __kors____ __kor_____ 44
cold ___co_ld______ __kold____ __kol_____ 1456
cole ___co_le______ __kol_____ __kol_____ 304
colt ___co_lt______ __kolt____ __kol_____ 207
come ___co_me______ __k^m_____ __k^m_____ 12950
cool ___cool_______ __kul_____ __kul_____ 770
core ___co_re______ __kor_____ __ko______ 2077
corps ___co_rps_____ __kor_____ __ko______ 553
corpse ___co_rpse____ __korps___ __korp____ 63
coup ___coup_______ __ku______ __ku______ 989
creed __creed_______ _krid_____ _krit_____ 54
creep __creep_______ _krip_____ _krip_____ 95
crib __cri_b_______ _krIb_____ _krIp_____ 29
crush __cru_sh______ _kr^S_____ _kr^S_____ 183
crux __cru_x_______ _kr^ks____ _kr^k_____ 39
cud ___cu_d_______ __k^d_____ __k^t_____ 1
cull ___cu_ll______ __k^l_____ __k^l_____ 25
cult ___cu_lt______ __k^lt____ __k^l_____ 165
cur ___cu_r_______ __k^r_____ __k^______ 0
cut ___cu_t_______ __k^t_____ __k^t_____ 12302
cyst ___cy_st______ __sIst____ __sIs_____ 7
czar __cza_r_______ __zar_____ __za______ 150
dam ___da_m_______ __d@m_____ __d@m_____ 272
dawn ___dawn_______ __dan_____ __dan_____ 286
dealt ___dealt______ __dElt____ __dEl_____ 632
deem ___deem_______ __dim_____ __dim_____ 70
deer ___deer_______ __dir_____ __di______ 189
dine ___di_ne______ __dAn_____ __dAn_____ 60
dive ___di_ve______ __dAv_____ __dAf_____ 205
do ___do_________ __du______ __du______ 27937
does ___does_______ __d^z_____ __d^s_____ 8595
doll ___do_ll______ __dal_____ __dal_____ 180
done ___do_ne______ __d^n_____ __d^n_____ 6760
dost ___do_st______ __dost____ __dos_____ 0
dour ___dour_______ __dWr_____ __dW______ 40
drape __dra_pe______ _drep_____ _drep_____ 12
drive __dri_ve______ _drAv_____ _drAf_____ 3685
drugs __dru_gs______ _dr^gz____ _dr^g_____ 4039
dwell __dwe_ll______ _dwEl_____ _dwEl_____ 78
ear ____ear_______ ___ir_____ ___i______ 290
east ____east______ ___ist____ ___is_____ 5959
fair ___fair_______ __fEr_____ __fE______ 3029
fare ___fa_re______ __fEr_____ __fE______ 1462
fay ___fay________ __fe______ __fe______ 120
fed ___fe_d_______ __fEd_____ __fEt_____ 8405
feint ___feint______ __fent____ __fen_____ 6
fierce ___fierce_____ __firs____ __fir_____ 514
filth ___fi_lth_____ __fIlT____ __fIlT____ 19
find ___fi_nd______ __fAnd____ __fAn_____ 8820
fir ___fi_r_______ __f^r_____ __f^______ 16
fist ___fi_st______ __fIst____ __fIs_____ 97
five ___fi_ve______ __fAv_____ __fAf_____ 20929
flare __fla_re______ _flEr_____ _flE______ 92
flaw __flaw________ _fla______ _fla______ 185
fling __fli_ng______ _flIng____ _flIng____ 36
flop __flo_p_______ _flap_____ _flap_____ 158
fog ___fo_g_______ __fag_____ __fag_____ 107
fold ___fo_ld______ __fold____ __fol_____ 264
foot ___foot_______ __fUt_____ __fUt_____ 1258
fore ___fo_re______ __for_____ __fo______ 54
foul ___foul_______ __fWl_____ __fWl_____ 239
fowl ___fowl_______ __fWl_____ __fWl_____ 16
fox ___fo_x_______ __faks____ __fak_____ 1097
frank __fra_nk______ _fr@nk____ _fr@nk____ 3046
frappe __fra_ppe_____ _fr@p_____ _fr@p_____ 4
freed __freed_______ _frid_____ _frit_____ 470
freight __freight_____ _fret_____ _fret_____ 942
fright __fri_ght_____ _frAt_____ _frAt_____ 33
frost __fro_st______ _frast____ _fras_____ 270
full ___fu_ll______ __fUl_____ __fUl_____ 11268
fuss ___fu_ss______ __f^s_____ __f^s_____ 166
game ___ga_me______ __gem_____ __gem_____ 4074
gay ___gay________ __ge______ __ge______ 570
gear ___gear_______ __gir_____ __gi______ 905
get ___ge_t_______ __gEt_____ __gEt_____ 24986
gill ___gi_ll______ __gIl_____ __gIl_____ 89
glare __gla_re______ _glEr_____ _glE______ 82
glide __gli_de______ _glAd_____ _glAt_____ 38
glint __gli_nt______ _glInt____ _glIn_____ 13
gnaw __gnaw________ __na______ __na______ 9
gob ___go_b_______ __gab_____ __gap_____ 1
gouge ___gouge______ __gWJ_____ __gWJ_____ 18
grade __gra_de______ _gred_____ _gret_____ 1274
graft __gra_ft______ _gr@ft____ _gr@f_____ 65
grape __gra_pe______ _grep_____ _grep_____ 127
grasp __gra_sp______ _gr@sp____ _gr@sp____ 243
grease __grease______ _gris_____ _gris_____ 98
greed __greed_______ _grid_____ _grit_____ 316
ground __ground______ _grWnd____ _grWn_____ 3526
grow __grow________ _gro______ _gro______ 3372
grunt __gru_nt______ _gr^nt____ _gr^n_____ 12
guest ___guest______ __gEst____ __gEs_____ 432
gunk ___gu_nk______ __g^nk____ __g^nk____ 2
gym ___gy_m_______ __JIm_____ __JIm_____ 149
ham ___ha_m_______ __h@m_____ __h@m_____ 113
hart ___ha_rt______ __hart____ __har_____ 1394
haste ___ha_ste_____ __hest____ __hes_____ 84
hate ___ha_te______ __het_____ __het_____ 425
hawk ___hawk_______ __hak_____ __hak_____ 220
hay ___hay________ __he______ __he______ 334
haze ___ha_ze______ __hez_____ __hes_____ 44
head ___head_______ __hEd_____ __hEt_____ 8865
health ___health_____ __hElT____ __hElT____ 12578
heard ___heard______ __h^rd____ __h^r_____ 2379
hearse ___hearse_____ __h^rs____ __h^r_____ 8
heart ___heart______ __hart____ __har_____ 3786
hedge ___he_dge_____ __hEJ_____ __hEJ_____ 723
height ___height_____ __het_____ __het_____ 294
heir ___heir_______ ___Er_____ ___E______ 285
herd ___he_rd______ __h^rd____ __h^r_____ 218
hers ___he_rs______ __h^rz____ __h^r_____ 79
hex ___he_x_______ __hEks____ __hEk_____ 5
hilt ___hi_lt______ __hIlt____ __hIl_____ 24
hit ___hi_t_______ __hIt_____ __hIt_____ 5326
hive ___hi_ve______ __hAv_____ __hAf_____ 18
hog ___ho_g_______ __hag_____ __hag_____ 561
hold ___ho_ld______ __hold____ __hol_____ 7425
hour ___hour_______ ___Wr_____ ___W______ 3838
huff ___hu_ff______ __h^f_____ __h^f_____ 41
hurt ___hu_rt______ __h^rt____ __h^r_____ 4975
ice ____i_ce______ ___As_____ ___As_____ 1096
inch ____i_nch_____ ___InC____ ___InC____ 490
isle ____i_sle_____ ___Al_____ ___Al_____ 56
jazz ___ja_zz______ __J@z_____ __J@s_____ 616
jell ___je_ll______ __JEl_____ __JEl_____ 49
join ___join_______ __JOn_____ __JOn_____ 2402
joy ___joy________ __JO______ __JO______ 472
keep ___keep_______ __kip_____ __kip_____ 10200
ken ___ke_n_______ __kEn_____ __kEn_____ 361
kept ___ke_pt______ __kEpt____ __kEp_____ 3234
key ___key________ __ki______ __ki______ 4702
kilt ___ki_lt______ __kIlt____ __kIl_____ 6
kind ___ki_nd______ __kAnd____ __kAn_____ 5861
klan __kla_n_______ _kl@n_____ _kl@n_____ 35
knead __knead_______ __nid_____ __nit_____ 1
knelt __kne_lt______ __nElt____ __nEl_____ 6
knew __knew________ __nu______ __nu______ 2545
knife __kni_fe______ __nAf_____ __nAf_____ 143
knit __kni_t_______ __nIt_____ __nIt_____ 125
knot __kno_t_______ __nat_____ __nat_____ 56
know __know________ __no______ __no______ 11195
lab ___la_b_______ __l@b_____ __l@p_____ 793
lance ___la_nce_____ __l@ns____ __l@n_____ 629
land ___la_nd______ __l@nd____ __l@n_____ 5585
lark ___la_rk______ __lark____ __lark____ 22
last ___la_st______ __l@st____ __l@s_____ 79363
latch ___la_tch_____ __l@tC____ __l@tC____ 22
lax ___la_x_______ __l@ks____ __l@k_____ 148
lead ___lead_______ __lid_____ __lit_____ 7263
leap ___leap_______ __lip_____ __lip_____ 370
leapt ___leapt______ __lipt____ __lip_____ 82
leave ___leave______ __liv_____ __lif_____ 5044
lend ___le_nd______ __lEnd____ __lEn_____ 1167
lens ___le_ns______ __lEnz____ __lEn_____ 219
light ___li_ght_____ __lAt_____ __lAt_____ 5933
lime ___li_me______ __lAm_____ __lAm_____ 72
lisle ___li_sle_____ __lAl_____ __lAl_____ 28
loaf ___loaf_______ __lof_____ __lof_____ 38
lore ___lo_re______ __lor_____ __lo______ 72
louse ___louse______ __lWs_____ __lWs_____ 4
love ___lo_ve______ __l^v_____ __l^f_____ 2187
low ___low________ __lo______ __lo______ 12874
lust ___lu_st______ __l^st____ __l^s_____ 85
lute ___lu_te______ __lut_____ __lut_____ 4
main ___main_______ __men_____ __men_____ 5549
makes ___ma_kes_____ __meks____ __mek_____ 11524
mane ___ma_ne______ __men_____ __men_____ 8
manse ___ma_nse_____ __m@ns____ __m@n_____ 2
mare ___ma_re______ __mEr_____ __mE______ 24
mauve ___mauve______ __mav_____ __maf_____ 13
mess ___me_ss______ __mEs_____ __mEs_____ 546
mig ___mi_g_______ __mIg_____ __mIg_____ 74
moist ___moist______ __mOst____ __mOs_____ 21
mood ___mood_______ __mud_____ __mut_____ 904
moot ___moot_______ __mut_____ __mut_____ 90
muse ___mu_se______ __mYz_____ __mYs_____ 63
name ___na_me______ __nem_____ __nem_____ 8468
naught ___naught_____ __nat_____ __nat_____ 17
near ___near_______ __nir_____ __ni______ 7019
needs ___needs______ __nidz____ __nid_____ 5340
nerve ___ne_rve_____ __n^rv____ __n^rv____ 284
nil ___ni_l_______ __nIl_____ __nIl_____ 69
nix ___ni_x_______ __nIks____ __nIk_____ 12
no ___no_________ __no______ __no______ 46249
nod ___no_d_______ __nad_____ __nat_____ 114
node ___no_de______ __nod_____ __not_____ 5
noise ___noise______ __nOz_____ __nOs_____ 329
none ___no_ne______ __n^n_____ __n^n_____ 2701
noon ___noon_______ __nun_____ __nun_____ 326
nose ___no_se______ __noz_____ __nos_____ 502
not ___no_t_______ __nat_____ __nat_____ 67693
nude ___nu_de______ __nud_____ __nut_____ 138
ole ____o_le______ ___ol_____ ___ol_____ 34
our ____our_______ ___Wr_____ ___W______ 24885
oust ____oust______ ___Wst____ ___Ws_____ 388
pad ___pa_d_______ __p@d_____ __p@t_____ 171
pain ___pain_______ __pen_____ __pen_____ 932
pair ___pair_______ __pEr_____ __pE______ 650
palm ___pa_lm______ __palm____ __palm____ 598
pan ___pa_n_______ __p@n_____ __p@n_____ 2920
pare ___pa_re______ __pEr_____ __pE______ 234
pate ___pa_te______ __pet_____ __pet_____ 49
pave ___pa_ve______ __pev_____ __pef_____ 171
peace ___peace______ __pis_____ __pis_____ 3552
pearl ___pearl______ __p^rl____ __p^rl____ 198
peer ___peer_______ __pir_____ __pi______ 258
perch ___pe_rch_____ __p^rC____ __p^rC____ 54
pew ___pew________ __pY______ __pY______ 14
phrase _phra_se______ _frez_____ _fres_____ 430
piece ___piece______ __pis_____ __pis_____ 1850
pier ___pier_______ __pir_____ __pi______ 220
pimp ___pi_mp______ __pImp____ __pImp____ 18
plaid __plaid_______ _pl@d_____ _pl@t_____ 39
plead __plead_______ _plid_____ _plit_____ 471
plod __plo_d_______ _plad_____ _plat_____ 9
plump __plu_mp______ _pl^mp____ _pl^mp____ 57
plunge __plu_nge_____ _pl^nJ____ _pl^nJ____ 1841
plus __plu_s_______ _pl^s_____ _pl^s_____ 5219
poise ___poise______ __pOz_____ __pOs_____ 12
pore ___po_re______ __por_____ __po______ 36
praise __praise______ _prez_____ _pres_____ 537
preach __preach______ _priC_____ _priC_____ 60
price __pri_ce______ _prAs_____ _prAs_____ 39893
pride __pri_de______ _prAd_____ _prAt_____ 710
priest __priest______ _prist____ _pris_____ 317
prince __pri_nce_____ _prIns____ _prIn_____ 593
pulse ___pu_lse_____ __p^ls____ __p^l_____ 95
punk ___pu_nk______ __p^nk____ __p^nk____ 63
punt ___pu_nt______ __p^nt____ __p^n_____ 92
quaint __quaint______ _kwent____ _kwen_____ 78
qualms __qua_lms_____ _kw@lmz___ _kw@lm____ 79
rain ___rain_______ __ren_____ __ren_____ 1038
ranch ___ra_nch_____ __r@nC____ __r@nC____ 332
range ___ra_nge_____ __renJ____ __renJ____ 7978
rant ___ra_nt______ __r@nt____ __r@n_____ 4
rare ___ra_re______ __rEr_____ __rE______ 1286
real ___real_______ __ril_____ __ril_____ 17573
reef ___reef_______ __rif_____ __rif_____ 48
reign ___reign______ __ren_____ __ren_____ 180
rein ___rein_______ __ren_____ __ren_____ 242
rend ___re_nd______ __rEnd____ __rEn_____ 1
rime ___ri_me______ __rAm_____ __rAm_____ 1
rise ___ri_se______ __rAz_____ __rAs_____ 13028
robe ___ro_be______ __rob_____ __rop_____ 27
rode ___ro_de______ __rod_____ __rot_____ 154
role ___ro_le______ __rol_____ __rol_____ 7040
roll ___ro_ll______ __rol_____ __rol_____ 1082
round ___round______ __rWnd____ __rWn_____ 2742
row ___row________ __ro______ __ro______ 1188
rug ___ru_g_______ __r^g_____ __r^g_____ 106
runt ___ru_nt______ __r^nt____ __r^n_____ 3
rye ___rye________ __rA______ __rA______ 44
saint ___saint______ __sent____ __sen_____ 526
says ___says_______ __sEz_____ __sEs_____ 111942
scar __sca_r_______ _skar_____ _ska______ 39
scent __sce_nt______ __sEnt____ __sEn_____ 69
scorn __sco_rn______ _skorn____ _skorn____ 72
scour __scour_______ _skWr_____ _skW______ 28
scrap _scra_p_______ skr@p_____ skr@p_____ 496
scrape _scra_pe______ skrep_____ skrep_____ 52
scuff __scu_ff______ _sk^f_____ _sk^f_____ 1
seam ___seam_______ __sim_____ __sim_____ 13
sect ___se_ct______ __sEkt____ __sEk_____ 33
seep ___seep_______ __sip_____ __sip_____ 26
send ___se_nd______ __sEnd____ __sEn_____ 2216
shard __sha_rd______ __Sard____ __Sar_____ 6
shed __she_d_______ __SEd_____ __SEt_____ 945
shift __shi_ft______ __SIft____ __SIf_____ 2407
ship __shi_p_______ __SIp_____ __SIp_____ 1753
shook __shook_______ __SUk_____ __SUk_____ 209
shop __sho_p_______ __Sap_____ __Sap_____ 1754
shred _shre_d_______ _SrEd_____ _SrEt_____ 67
shrewd _shrewd_______ _Srud_____ _Srut_____ 185
shrink _shri_nk______ _SrInk____ _SrInk____ 713
shrub _shru_b_______ _Sr^b_____ _Sr^p_____ 7
shunt __shu_nt______ __S^nt____ __S^n_____ 3
side ___si_de______ __sAd_____ __sAt_____ 5678
sieve ___sieve______ __sIv_____ __sIf_____ 24
sink ___si_nk______ __sInk____ __sInk____ 286
slant __sla_nt______ _sl@nt____ _sl@n_____ 38
slat __sla_t_______ _sl@t_____ _sl@t_____ 2
slave __sla_ve______ _slev_____ _slef_____ 117
sleek __sleek_______ _slik_____ _slik_____ 119
slide __sli_de______ _slAd_____ _slAt_____ 1476
slip __sli_p_______ _slIp_____ _slIp_____ 535
slob __slo_b_______ _slab_____ _slap_____ 13
sloe __sloe________ _slo______ _slo______ 7
slot __slo_t_______ _slat_____ _slat_____ 211
snap __sna_p_______ _sn@p_____ _sn@p_____ 282
snob __sno_b_______ _snab_____ _snap_____ 21
snort __sno_rt______ _snort____ _snor_____ 11
snow __snow________ _sno______ _sno______ 580
soft ___so_ft______ __saft____ __saf_____ 2318
sold ___so_ld______ __sold____ __sol_____ 18532
sole ___so_le______ __sol_____ __sol_____ 976
song ___so_ng______ __sang____ __sang____ 634
sought ___sought_____ __sat_____ __sat_____ 4116
soup ___soup_______ __sup_____ __sup_____ 486
spade __spa_de______ _sped_____ _spet_____ 15
speck __spe_ck______ _spEk_____ _spEk_____ 11
sphere _sphe_re______ _sfir_____ _sfi______ 110
spice __spi_ce______ _spAs_____ _spAs_____ 77
spin __spi_n_______ _spIn_____ _spIn_____ 705
spire __spi_re______ _spAr_____ _spA______ 17
splice _spli_ce______ splAs_____ splAs_____ 15
spoke __spo_ke______ _spok_____ _spok_____ 786
spoof __spoof_______ _spuf_____ _spuf_____ 36
sport __spo_rt______ _sport____ _spor_____ 1033
spout __spout_______ _spWt_____ _spWt_____ 13
spree _spree________ spri______ spri______ 357
spurt __spu_rt______ _sp^rt____ _sp^r_____ 221
squad _squa_d_______ skwad_____ skwat_____ 186
squire _squi_re______ skwAr_____ skwA______ 48
staff __sta_ff______ _st@f_____ _st@f_____ 7575
stair __stair_______ _stEr_____ _stE______ 10
stand __sta_nd______ _st@nd____ _st@n_____ 3164
stare __sta_re______ _stEr_____ _stE______ 58
stark __sta_rk______ _stark____ _stark____ 494
staunch __staunch_____ _stanC____ _stanC____ 167
steal __steal_______ _stil_____ _stil_____ 301
steel __steel_______ _stil_____ _stil_____ 8134
step __ste_p_______ _stEp_____ _stEp_____ 4842
stiff __sti_ff______ _stIf_____ _stIf_____ 621
stink __sti_nk______ _stInk____ _stInk____ 28
stint __sti_nt______ _stInt____ _stIn_____ 232
stitch __sti_tch_____ _stItC____ _stItC____ 19
stock __sto_ck______ _stak_____ _stak_____ 85270
strap _stra_p_______ str@p_____ str@p_____ 40
strength _stre_ngth____ strEngT___ strEngT___ 4145
strike _stri_ke______ strAk_____ strAk_____ 5301
strode _stro_de______ strod_____ strot_____ 17
strove _stro_ve______ strov_____ strof_____ 14
sweat __sweat_______ _swEt_____ _swEt_____ 212
switch __swi_tch_____ _swItC____ _swItC____ 1474
swore __swo_re______ _swor_____ _swo______ 27
sworn __swo_rn______ _sworn____ _sworn____ 212
tack ___ta_ck______ __t@k_____ __t@k_____ 186
tail ___tail_______ __tel_____ __tel_____ 256
taint ___taint______ __tent____ __ten_____ 52
tale ___ta_le______ __tel_____ __tel_____ 508
tan ___ta_n_______ __t@n_____ __t@n_____ 288
taps ___ta_ps______ __t@ps____ __t@p_____ 83
tar ___ta_r_______ __tar_____ __ta______ 139
taught ___taught_____ __tat_____ __tat_____ 670
taut ___taut_______ __tat_____ __tat_____ 30
tense ___te_nse_____ __tEns____ __tEn_____ 218
tent ___te_nt______ __tEnt____ __tEn_____ 147
tenth ___te_nth_____ __tEnT____ __tEnT____ 261
test ___te_st______ __tEst____ __tEs_____ 6177
text ___te_xt______ __tEkst___ __tEks____ 555
their __their_______ __DEr_____ __DE______ 95415
thence __the_nce_____ __TEns____ __TEn_____ 11
these __the_se______ __Diz_____ __Dis_____ 29036
third __thi_rd______ __T^rd____ __T^r_____ 18050
thirst __thi_rst_____ __T^rst___ __T^rs____ 50
those __tho_se______ __Doz_____ __Dos_____ 30828
thrash _thra_sh______ _Tr@S_____ _Tr@S_____ 22
three _three________ _Tri______ _Tri______ 37519
throes _throes_______ _Troz_____ _Tros_____ 47
thug __thu_g_______ __T^g_____ __T^g_____ 15
tide ___ti_de______ __tAd_____ __tAt_____ 405
tied ___tied_______ __tAd_____ __tAt_____ 1546
tight ___ti_ght_____ __tAt_____ __tAt_____ 1508
tilt ___ti_lt______ __tIlt____ __tIl_____ 205
times ___ti_mes_____ __tAmz____ __tAm_____ 12202
toast ___toast______ __tost____ __tos_____ 73
tog ___to_g_______ __tag_____ __tag_____ 0
too ___too________ __tu______ __tu______ 19514
toot ___toot_______ __tut_____ __tut_____ 10
torch ___to_rch_____ __torC____ __torC____ 60
torque ___to_rque____ __tork____ __tork____ 20
tract __tra_ct______ _tr@kt____ _tr@k_____ 158
tray __tray________ _tre______ _tre______ 40
tried __tried_______ _trAd_____ _trAt_____ 4178
truce __tru_ce______ _trus_____ _trus_____ 334
true __true________ _tru______ _tru______ 3589
tsar __tsa_r_______ __zar_____ __za______ 0
tub ___tu_b_______ __t^b_____ __t^p_____ 54
tube ___tu_be______ __tub_____ __tup_____ 386
twin __twi_n_______ _twIn_____ _twIn_____ 505
two __two_________ __tu______ __tu______ 66491
use ____u_se______ ___Yz_____ ___Ys_____ 18249
vault ___vault______ __valt____ __val_____ 150
veer ___veer_______ __vir_____ __vi______ 24
vest ___ve_st______ __vEst____ __vEs_____ 112
vie ___vie________ __vA______ __vA______ 214
vile ___vi_le______ __vAl_____ __vAl_____ 26
vote ___vo_te______ __vot_____ __vot_____ 8991
waist ___waist______ __west____ __wes_____ 72
waltz ___wa_ltz_____ __walts___ __walt____ 32
wand ___wa_nd______ __wand____ __wan_____ 17
want ___wa_nt______ __want____ __wan_____ 14241
ware ___wa_re______ __wEr_____ __wE______ 67
warmth ___wa_rmth____ __wormT___ __wormT___ 100
wasp ___wa_sp______ __wasp____ __wasp____ 40
watch ___wa_tch_____ __watC____ __watC____ 1793
watt ___wa_tt______ __wat_____ __wat_____ 94
wax ___wa_x_______ __w@ks____ __w@k_____ 110
wealth ___wealth_____ __wElT____ __wElT____ 1079
wear ___wear_______ __wEr_____ __wE______ 910
weed ___weed_______ __wid_____ __wit_____ 126
welt ___we_lt______ __wElt____ __wEl_____ 39
where __whe_re______ __wEr_____ __wE______ 20122
whine __whi_ne______ __wAn_____ __wAn_____ 13
whose __who_se______ __huz_____ __hus_____ 9586
wild ___wi_ld______ __wAld____ __wAl_____ 1022
wind ___wi_nd______ __wInd____ __wIn_____ 1054
wine ___wi_ne______ __wAn_____ __wAn_____ 1446
wipe ___wi_pe______ __wAp_____ __wAp_____ 292
wish ___wi_sh______ __wIS_____ __wIS_____ 1113
wisp ___wi_sp______ __wIsp____ __wIsp____ 7
wore ___wo_re______ __wor_____ __wo______ 280
world ___wo_rld_____ __world___ __worl____ 25037
worn ___wo_rn______ __worn____ __worn____ 303
worse ___wo_rse_____ __w^rs____ __w^r_____ 2429
worst ___wo_rst_____ __worst___ __wors____ 2399
worth ___wo_rth_____ __w^rT____ __w^rT____ 5251
wrist __wri_st______ __rIst____ __rIs_____ 97
wry __wry_________ __rA______ __rA______ 70
yard ___ya_rd______ __yard____ __yar_____ 439
yarn ___ya_rn______ __yarn____ __yarn____ 79
yeah ___yeah_______ __y@______ __y@______ 87
year ___year_______ __yir_____ __yi______ 132357
yeast ___yeast______ __yist____ __yis_____ 58
york ___yo_rk______ __york____ __york____ 52620
