aide ____aide______ ___ed_____ ___et_____ 1988
aisle ____aisle_____ ___Al_____ ___Al_____ 81
ape ____a_pe______ ___ep_____ ___ep_____ 18
apt ____a_pt______ ___@pt____ ___@p_____ 239
art ____a_rt______ ___art____ ___ar_____ 3920
aunt ____aunt______ ___ant____ ___an_____ 112
bail ___bail_______ __bel_____ __bel_____ 516
bale ___ba_le______ __bel_____ __bel_____ 11
bar ___ba_r_______ __bar_____ __ba______ 2199
bard ___ba_rd______ __bard____ __bar_____ 68
bare ___ba_re______ __bEr_____ __bE______ 261
bat ___ba_t_______ __b@t_____ __b@t_____ 1468
bath ___ba_th______ __b@T_____ __b@T_____ 272
beak ___beak_______ __bik_____ __bik_____ 10
bean ___bean_______ __bin_____ __bin_____ 200
bed ___be_d_______ __bEd_____ __bEt_____ 665
beer ___beer_______ __bir_____ __bi______ 1618
bench ___be_nch_____ __bEnC____ __bEnC____ 382
best ___be_st______ __bEst____ __bEs_____ 11512
bike ___bi_ke______ __bAk_____ __bAk_____ 153
bin ___bi_n_______ __bIn_____ __bIn_____ 55
bing ___bi_ng______ __bIng____ __bIng____ 23
blame __bla_me______ _blem_____ _blem_____ 1432
blanch __bla_nch_____ _bl@nC____ _bl@nC____ 17
blest __ble_st______ _blEst____ _blEs_____ 0
blimp __bli_mp______ _blImp____ _blImp____ 88
blind __bli_nd______ _blAnd____ _blAn_____ 550
blob __blo_b_______ _blab_____ _blap_____ 16
blond __blo_nd______ _bland____ _blan_____ 168
boar ___boar_______ __bor_____ __bo______ 6
boast ___boast______ __bost____ __bos_____ 188
bog ___bo_g_______ __bag_____ __bag_____ 38
boil ___boil_______ __bOl_____ __bOl_____ 81
booze ___booze______ __buz_____ __bus_____ 54
bounce ___bounce_____ __bWns____ __bWn_____ 272
box ___bo_x_______ __baks____ __bak_____ 1497
brave __bra_ve______ _brev_____ _bref_____ 197
bread __bread_______ _brEd_____ _brEt_____ 457
breathe __breathe_____ _briD_____ _briD_____ 136
bred __bre_d_______ _brEd_____ _brEt_____ 140
breeze __breeze______ _briz_____ _bris_____ 98
broad __broad_______ _brad_____ _brat_____ 3234
broke __bro_ke______ _brok_____ _brok_____ 1956
brood __brood_______ _brud_____ _brut_____ 24
brook __brook_______ _brUk_____ _brUk_____ 281
brush __bru_sh______ _br^S_____ _br^S_____ 264
bulk ___bu_lk______ __b^lk____ __b^lk____ 1205
bun ___bu_n_______ __b^n_____ __b^n_____ 23
bus ___bu_s_______ __b^s_____ __b^s_____ 1045
cad ___ca_d_______ __k@d_____ __k@t_____ 53
card ___ca_rd______ __kard____ __kar_____ 3178
case ___ca_se______ __kes_____ __kes_____ 17629
caste ___ca_ste_____ __k@st____ __k@s_____ 20
cat ___ca_t_______ __k@t_____ __k@t_____ 387
cease ___cease______ __sis_____ __sis_____ 1043
cent ___ce_nt______ __sEnt____ __sEn_____ 1228
chaise __chaise______ __Sez_____ __Ses_____ 7
chap __cha_p_______ __C@p_____ __C@p_____ 37
cheese __cheese______ __Ciz_____ __Cis_____ 325
chomp __cho_mp______ __Camp____ __Camp____ 8
clad __cla_d_______ _kl@d_____ _kl@t_____ 161
clam __cla_m_______ _kl@m_____ _kl@m_____ 29
clash __cla_sh______ _kl@S_____ _kl@S_____ 326
class __cla_ss______ _kl@s_____ _kl@s_____ 8670
clerk __cle_rk______ _kl^rk____ _kl^rk____ 471
clod __clo_d_______ _klad_____ _klat_____ 2
close __clo_se______ _klos_____ _klos_____ 17723
clots __clo_ts______ _klats____ _klat_____ 140
cloud __cloud_______ _klWd_____ _klWt_____ 426
coarse ___coarse_____ __kors____ __kor_____ 44
corpse ___co_rpse____ __korps___ __korp____ 63
cost ___co_st______ __kast____ __kas_____ 17560
couch ___couch______ __kWC_____ __kWC_____ 138
cove ___co_ve______ __kov_____ __kof_____ 62
crave __cra_ve______ _krev_____ _kref_____ 47
creak __creak_______ _krik_____ _krik_____ 6
creek __creek_______ _krik_____ _krik_____ 308
crest __cre_st______ _krEst____ _krEs_____ 138
croon __croon_______ _krun_____ _krun_____ 4
crude __cru_de______ _krud_____ _krut_____ 3462
cruise __cruise______ _kruz_____ _krus_____ 807
crux __cru_x_______ _kr^ks____ _kr^k_____ 39
cur ___cu_r_______ __k^r_____ __k^______ 0
curt ___cu_rt______ __k^rt____ __k^r_____ 66
cute ___cu_te______ __kYt_____ __kYt_____ 153
czar __cza_r_______ __zar_____ __za______ 150
dale ___da_le______ __del_____ __del_____ 318
dang ___da_ng______ __d@ng____ __d@ng____ 8
deaf ___deaf_______ __dEf_____ __dEf_____ 130
deal ___deal_______ __dil_____ __dil_____ 7957
dealt ___dealt______ __dElt____ __dEl_____ 632
dear ___dear_______ __dir_____ __di______ 245
dike ___di_ke______ __dAk_____ __dAk_____ 26
dine ___di_ne______ __dAn_____ __dAn_____ 60
does ___does_______ __d^z_____ __d^s_____ 8595
dome ___do_me______ __dom_____ __dom_____ 1090
dow ___dow________ __dW______ __dW______ 8004
drape __dra_pe______ _drep_____ _drep_____ 12
draught __draught_____ _dr@ft____ _dr@f_____ 2
drawl __drawl_______ _dral_____ _dral_____ 24
drill __dri_ll______ _drIl_____ _drIl_____ 295
drive __dri_ve______ _drAv_____ _drAf_____ 3685
drought __drought_____ _drWt_____ _drWt_____ 1548
east ____east______ ___ist____ ___is_____ 5959
eave ____eave______ ___iv_____ ___if_____ 0
egg ____e_gg______ ___eg_____ ___eg_____ 453
face ___fa_ce______ __fes_____ __fes_____ 8824
fade ___fa_de______ __fed_____ __fet_____ 213
faint ___faint______ __fent____ __fen_____ 104
fair ___fair_______ __fEr_____ __fE______ 3029
fake ___fa_ke______ __fek_____ __fek_____ 246
far ___fa_r_______ __far_____ __fa______ 17233
fare ___fa_re______ __fEr_____ __fE______ 1462
farm ___fa_rm______ __farm____ __farm____ 4912
fate ___fa_te______ __fet_____ __fet_____ 790
faze ___fa_ze______ __fez_____ __fes_____ 23
fee ___fee________ __fi______ __fi______ 2802
feint ___feint______ __fent____ __fen_____ 6
fen ___fe_n_______ __fEn_____ __fEn_____ 6
fern ___fe_rn______ __f^rn____ __f^rn____ 19
fete ___fe_te______ __fet_____ __fet_____ 17
feud ___feud_______ __fYd_____ __fYt_____ 274
fife ___fi_fe______ __fAf_____ __fAf_____ 7
fink ___fi_nk______ __fInk____ __fInk____ 296
fir ___fi_r_______ __f^r_____ __f^______ 16
fist ___fi_st______ __fIst____ __fIs_____ 97
five ___fi_ve______ __fAv_____ __fAf_____ 20929
flag __fla_g_______ _fl@g_____ _fl@g_____ 799
flat __fla_t_______ _fl@t_____ _fl@t_____ 2476
flea __flea________ _fli______ _fli______ 40
flew __flew________ _flu______ _flu______ 671
flex __fle_x_______ _flEks____ _flEk_____ 73
flight __fli_ght_____ _flAt_____ _flAt_____ 3488
flip __fli_p_______ _flIp_____ _flIp_____ 280
floe __floe________ _flo______ _flo______ 0
floor __floor_______ _flor_____ _flo______ 3171
flow __flow________ _flo______ _flo______ 3772
flown __flown_______ _flon_____ _flon_____ 873
fly __fly_________ _flA______ _flA______ 1306
foil ___foil_______ __fOl_____ __fOl_____ 151
foist ___foist______ __fOst____ __fOs_____ 6
fold ___fo_ld______ __fold____ __fol_____ 264
food ___food_______ __fud_____ __fut_____ 10915
forth ___fo_rth_____ __forT____ __forT____ 602
fought ___fought_____ __fat_____ __fat_____ 948
fourth ___fourth_____ __forT____ __forT____ 11123
fraud __fraud_______ _frad_____ _frat_____ 4050
free __free________ _fri______ _fri______ 10721
fresh __fre_sh______ _frES_____ _frES_____ 1749
front __fro_nt______ _fr^nt____ _fr^n_____ 4345
full ___fu_ll______ __fUl_____ __fUl_____ 11268
fuss ___fu_ss______ __f^s_____ __f^s_____ 166
gain ___gain_______ __gen_____ __gen_____ 10335
gale ___ga_le______ __gel_____ __gel_____ 86
gasp ___ga_sp______ __g@sp____ __g@sp____ 41
geese ___geese______ __gis_____ __gis_____ 31
germs ___ge_rms_____ __g^rmz___ __g^rm____ 20
ghoul __ghoul_______ __gul_____ __gul_____ 3
gift ___gi_ft______ __gIft____ __gIf_____ 734
girl ___gi_rl______ __g^rl____ __g^rl____ 765
glad __gla_d_______ _gl@d_____ _gl@t_____ 323
gland __gla_nd______ _gl@nd____ _gl@n_____ 32
glaze __gla_ze______ _glez_____ _gles_____ 34
glint __gli_nt______ _glInt____ _glIn_____ 13
glove __glo_ve______ _gl^v_____ _gl^f_____ 95
gnome __gno_me______ __nom_____ __nom_____ 3
gob ___go_b_______ __gab_____ __gap_____ 1
gold ___go_ld______ __gold____ __gol_____ 10318
gone ___go_ne______ __gan_____ __gan_____ 3163
gorge ___go_rge_____ __gorJ____ __gorJ____ 22
gosh ___go_sh______ __gaS_____ __gaS_____ 23
gourd ___gourd______ __gord____ __gor_____ 11
gout ___gout_______ __gWt_____ __gWt_____ 10
grab __gra_b_______ _gr@b_____ _gr@p_____ 368
grace __gra_ce______ _gres_____ _gres_____ 1113
grand __gra_nd______ _gr@nd____ _gr@n_____ 4244
grasp __gra_sp______ _gr@sp____ _gr@sp____ 243
grays __grays_______ _grez_____ _gres_____ 21
graze __gra_ze______ _grez_____ _gres_____ 26
grid __gri_d_______ _grId_____ _grIt_____ 87
grime __gri_me______ _grAm_____ _grAm_____ 13
groin __groin_______ _grOn_____ _grOn_____ 11
groove __groove______ _gruv_____ _gruf_____ 20
gross __gro_ss______ _gros_____ _gros_____ 2564
gruff __gru_ff______ _gr^f_____ _gr^f_____ 44
guide ___guide______ __gAd_____ __gAt_____ 1294
gulf ___gu_lf______ __g^lf____ __g^lf____ 5024
gulp ___gu_lp______ __g^lp____ __g^lp____ 11
had ___ha_d_______ __h@d_____ __h@t_____ 90775
hawk ___hawk_______ __hak_____ __hak_____ 220
haze ___ha_ze______ __hez_____ __hes_____ 44
heart ___heart______ __hart____ __har_____ 3786
heat ___heat_______ __hit_____ __hit_____ 1208
hell ___he_ll______ __hEl_____ __hEl_____ 647
helm ___he_lm______ __hElm____ __hElm____ 215
hem ___he_m_______ __hEm_____ __hEm_____ 48
her ___he_r_______ __h^r_____ __h^______ 19346
herb ___he_rb______ ___^rb____ ___^rb____ 115
hex ___he_x_______ __hEks____ __hEk_____ 5
hick ___hi_ck______ __hIk_____ __hIk_____ 3
hilt ___hi_lt______ __hIlt____ __hIl_____ 24
hit ___hi_t_______ __hIt_____ __hIt_____ 5326
hive ___hi_ve______ __hAv_____ __hAf_____ 18
hoarse ___hoarse_____ __hors____ __hor_____ 11
hob ___ho_b_______ __hab_____ __hap_____ 3
hoe ___hoe________ __ho______ __ho______ 27
hold ___ho_ld______ __hold____ __hol_____ 7425
huff ___hu_ff______ __h^f_____ __h^f_____ 41
hump ___hu_mp______ __h^mp____ __h^mp____ 27
hunt ___hu_nt______ __h^nt____ __h^n_____ 1220
hut ___hu_t_______ __h^t_____ __h^t_____ 152
isle ____i_sle_____ ___Al_____ ___Al_____ 56
jar ___ja_r_______ __Jar_____ __Ja______ 86
jest ___je_st______ __JEst____ __JEs_____ 34
jew ___jew________ __Ju______ __Ju______ 127
judge ___ju_dge_____ __J^J_____ __J^J_____ 12372
jut ___ju_t_______ __J^t_____ __J^t_____ 1
jute ___ju_te______ __Jut_____ __Jut_____ 27
kelp ___ke_lp______ __kElp____ __kElp____ 12
ken ___ke_n_______ __kEn_____ __kEn_____ 361
key ___key________ __ki______ __ki______ 4702
kid ___ki_d_______ __kId_____ __kIt_____ 455
kite ___ki_te______ __kAt_____ __kAt_____ 14
knead __knead_______ __nid_____ __nit_____ 1
know __know________ __no______ __no______ 11195
land ___la_nd______ __l@nd____ __l@n_____ 5585
laps ___la_ps______ __l@ps____ __l@p_____ 28
lark ___la_rk______ __lark____ __lark____ 22
laze ___la_ze______ __lez_____ __les_____ 4
lead ___lead_______ __lid_____ __lit_____ 7263
lean ___lean_______ __lin_____ __lin_____ 447
leap ___leap_______ __lip_____ __lip_____ 370
leapt ___leapt______ __lipt____ __lip_____ 82
lease ___lease______ __lis_____ __lis_____ 1585
led ___le_d_______ __lEd_____ __lEt_____ 10721
lend ___le_nd______ __lEnd____ __lEn_____ 1167
lens ___le_ns______ __lEnz____ __lEn_____ 219
lest ___le_st______ __lEst____ __lEs_____ 165
lewd ___lewd_______ __lud_____ __lut_____ 19
lift ___li_ft______ __lIft____ __lIf_____ 964
light ___li_ght_____ __lAt_____ __lAt_____ 5933
list ___li_st______ __lIst____ __lIs_____ 4716
lobe ___lo_be______ __lob_____ __lop_____ 7
loom ___loom_______ __lum_____ __lum_____ 173
lord ___lo_rd______ __lord____ __lor_____ 1717
lounge ___lounge_____ __lWnJ____ __lWnJ____ 103
love ___lo_ve______ __l^v_____ __l^f_____ 2187
lush ___lu_sh______ __l^S_____ __l^S_____ 81
lust ___lu_st______ __l^st____ __l^s_____ 85
mad ___ma_d_______ __m@d_____ __m@t_____ 346
march ___ma_rch_____ __marC____ __marC____ 14924
max ___ma_x_______ __m@ks____ __m@k_____ 403
maze ___ma_ze______ __mez_____ __mes_____ 142
meat ___meat_______ __mit_____ __mit_____ 1041
mend ___me_nd______ __mEnd____ __mEn_____ 84
mew ___mew________ __mY______ __mY______ 2
mind ___mi_nd______ __mAnd____ __mAn_____ 2843
mint ___mi_nt______ __mInt____ __mIn_____ 255
miss ___mi_ss______ __mIs_____ __mIs_____ 1901
mite ___mi_te______ __mAt_____ __mAt_____ 11
mix ___mi_x_______ __mIks____ __mIk_____ 1006
mob ___mo_b_______ __mab_____ __map_____ 197
more ___mo_re______ __mor_____ __mo______ 111305
mosk ___mo_sk______ __mask____ __mask____ 5
much ___mu_ch______ __m^C_____ __m^C_____ 39588
naught ___naught_____ __nat_____ __nat_____ 17
near ___near_______ __nir_____ __ni______ 7019
next ___ne_xt______ __nEkst___ __nEks____ 27020
nice ___ni_ce______ __nAs_____ __nAs_____ 1160
nicks ___ni_cks_____ __nIks____ __nIk_____ 5
night ___ni_ght_____ __nAt_____ __nAt_____ 5709
nod ___no_d_______ __nad_____ __nat_____ 114
nor ___no_r_______ __nor_____ __no______ 4148
north ___no_rth_____ __norT____ __norT____ 10370
note ___no_te______ __not_____ __not_____ 4068
nude ___nu_de______ __nud_____ __nut_____ 138
nymph ___ny_mph_____ __nImf____ __nImf____ 4
once ____o_nce_____ __w^ns____ __w^n_____ 10429
ore ____o_re______ ___or_____ ___o______ 1146
ounce ____ounce_____ ___Wns____ ___Wn_____ 2647
our ____our_______ ___Wr_____ ___W______ 24885
pain ___pain_______ __pen_____ __pen_____ 932
paint ___paint______ __pent____ __pen_____ 670
pane ___pa_ne______ __pen_____ __pen_____ 5
par ___pa_r_______ __par_____ __pa______ 2091
paunch ___paunch_____ __panC____ __panC____ 4
pause ___pause______ __paz_____ __pas_____ 253
pave ___pa_ve______ __pev_____ __pef_____ 171
peace ___peace______ __pis_____ __pis_____ 3552
pen ___pe_n_______ __pEn_____ __pEn_____ 308
pet ___pe_t_______ __pEt_____ __pEt_____ 505
phase __pha_se______ __fez_____ __fes_____ 1431
piece ___piece______ __pis_____ __pis_____ 1850
pier ___pier_______ __pir_____ __pi______ 220
pike ___pi_ke______ __pAk_____ __pAk_____ 91
pimp ___pi_mp______ __pImp____ __pImp____ 18
pine ___pi_ne______ __pAn_____ __pAn_____ 207
plank __pla_nk______ _pl@nk____ _pl@nk____ 66
plant __pla_nt______ _pl@nt____ _pl@n_____ 13641
plight __pli_ght_____ _plAt_____ _plAt_____ 321
plow __plow________ _plW______ _plW______ 90
pluck __plu_ck______ _pl^k_____ _pl^k_____ 36
poise ___poise______ __pOz_____ __pOs_____ 12
port ___po_rt______ __port____ __por_____ 1049
pose ___po_se______ __poz_____ __pos_____ 722
pour ___pour_______ __por_____ __po______ 217
pride __pri_de______ _prAd_____ _prAt_____ 710
priest __priest______ _prist____ _pris_____ 317
prim __pri_m_______ _prIm_____ _prIm_____ 19
print __pri_nt______ _prInt____ _prIn_____ 1022
prod __pro_d_______ _prad_____ _prat_____ 134
prove __pro_ve______ _pruv_____ _pruf_____ 2458
punch ___pu_nch_____ __p^nC____ __p^nC____ 271
put ___pu_t_______ __pUt_____ __pUt_____ 13638
quay __quay________ __ki______ __ki______ 0
queue __queue_______ __kY______ __kY______ 29
quit __qui_t_______ _kwIt_____ _kwIt_____ 1197
race ___ra_ce______ __res_____ __res_____ 2855
raft ___ra_ft______ __r@ft____ __r@f_____ 115
raise ___raise______ __rez_____ __res_____ 8333
ran ___ra_n_______ __r@n_____ __r@n_____ 2226
rang ___ra_ng______ __r@ng____ __r@ng____ 93
rant ___ra_nt______ __r@nt____ __r@n_____ 4
rape ___ra_pe______ __rep_____ __rep_____ 215
rare ___ra_re______ __rEr_____ __rE______ 1286
rash ___ra_sh______ __r@S_____ __r@S_____ 249
rave ___ra_ve______ __rev_____ __ref_____ 44
rays ___rays_______ __rez_____ __res_____ 174
reach ___reach______ __riC_____ __riC_____ 4163
read ___read_______ __rid_____ __rit_____ 3244
red ___re_d_______ __rEd_____ __rEt_____ 2929
rend ___re_nd______ __rEnd____ __rEn_____ 1
ride ___ri_de______ __rAd_____ __rAt_____ 871
rift ___ri_ft______ __rIft____ __rIf_____ 193
right ___ri_ght_____ __rAt_____ __rAt_____ 14304
rinse ___ri_nse_____ __rIns____ __rIn_____ 20
rise ___ri_se______ __rAz_____ __rAs_____ 13028
rite ___ri_te______ __rAt_____ __rAt_____ 225
rock ___ro_ck______ __rak_____ __rak_____ 1783
rode ___ro_de______ __rod_____ __rot_____ 154
rolled ___ro_lled____ __rold____ __rol_____ 486
roof ___roof_______ __ruf_____ __ruf_____ 415
rook ___rook_______ __rUk_____ __rUk_____ 9
rove ___ro_ve______ __rov_____ __rof_____ 3
row ___row________ __ro______ __ro______ 1188
rum ___ru_m_______ __r^m_____ __r^m_____ 58
rust ___ru_st______ __r^st____ __r^s_____ 205
said ___said_______ __sEd_____ __sEt_____ 345647
same ___sa_me______ __sem_____ __sem_____ 18021
sand ___sa_nd______ __s@nd____ __s@n_____ 424
sane ___sa_ne______ __sen_____ __sen_____ 47
sash ___sa_sh______ __s@S_____ __s@S_____ 17
say ___say________ __se______ __se______ 36626
says ___says_______ __sEz_____ __sEs_____ 111942
scan __sca_n_______ _sk@n_____ _sk@n_____ 94
scar __sca_r_______ _skar_____ _ska______ 39
scarce __sca_rce_____ _skErs____ _skEr_____ 369
scent __sce_nt______ __sEnt____ __sEn_____ 69
seep ___seep_______ __sip_____ __sip_____ 26
send ___se_nd______ __sEnd____ __sEn_____ 2216
sense ___se_nse_____ __sEns____ __sEn_____ 4294
sent ___se_nt______ __sEnt____ __sEn_____ 4853
serve ___se_rve_____ __s^rv____ __s^rv____ 2823
sew ___sew________ __so______ __so______ 20
shade __sha_de______ __Sed_____ __Set_____ 143
shank __sha_nk______ __S@nk____ __S@nk____ 25
shard __sha_rd______ __Sard____ __Sar_____ 6
sharp __sha_rp______ __Sarp____ __Sarp____ 4261
shay __shay________ __Se______ __Se______ 19
shed __she_d_______ __SEd_____ __SEt_____ 945
sheet __sheet_______ __Sit_____ __Sit_____ 1415
shield __shield______ __Sild____ __Sil_____ 1118
shim __shi_m_______ __SIm_____ __SIm_____ 10
shod __sho_d_______ __Sad_____ __Sat_____ 7
short __sho_rt______ __Sort____ __Sor_____ 14601
shove __sho_ve______ __S^v_____ __S^f_____ 60
sight ___si_ght_____ __sAt_____ __sAt_____ 644
since ___si_nce_____ __sIns____ __sIn_____ 32522
six ___si_x_______ __sIks____ __sIk_____ 16620
size ___si_ze______ __sAz_____ __sAs_____ 4979
skulk __sku_lk______ _sk^lk____ _sk^lk____ 2
slave __sla_ve______ _slev_____ _slef_____ 117
sleek __sleek_______ _slik_____ _slik_____ 119
slept __sle_pt______ _slEpt____ _slEp_____ 108
slice __sli_ce______ _slAs_____ _slAs_____ 257
slick __sli_ck______ _slIk_____ _slIk_____ 226
slope __slo_pe______ _slop_____ _slop_____ 158
slung __slu_ng______ _sl^ng____ _sl^ng____ 25
smart __sma_rt______ _smart____ _smar_____ 733
smear __smear_______ _smir_____ _smi______ 97
snack __sna_ck______ _sn@k_____ _sn@k_____ 231
snatch __sna_tch_____ _sn@tC____ _sn@tC____ 52
snip __sni_p_______ _snIp_____ _snIp_____ 6
snort __sno_rt______ _snort____ _snor_____ 11
soft ___so_ft______ __saft____ __saf_____ 2318
soils ___soils______ __sOlz____ __sOl_____ 23
soot ___soot_______ __sUt_____ __sUt_____ 13
sort ___so_rt______ __sort____ __sor_____ 2504
soup ___soup_______ __sup_____ __sup_____ 486
sour ___sour_______ __sWr_____ __sW______ 365
spare __spa_re______ _spEr_____ _spE______ 659
speck __spe_ck______ _spEk_____ _spEk_____ 11
spike __spi_ke______ _spAk_____ _spAk_____ 111
spire __spi_re______ _spAr_____ _spA______ 17
spoil __spoil_______ _spOl_____ _spOl_____ 66
sprung _spru_ng______ spr^ng____ spr^ng____ 145
spurt __spu_rt______ _sp^rt____ _sp^r_____ 221
squad _squa_d_______ skwad_____ skwat_____ 186
squat _squa_t_______ skwat_____ skwat_____ 39
squeeze _squeeze______ skwiz_____ skwis_____ 755
stair __stair_______ _stEr_____ _stE______ 10
stale __sta_le______ _stel_____ _stel_____ 64
star __sta_r_______ _star_____ _sta______ 2871
stare __sta_re______ _stEr_____ _stE______ 58
stark __sta_rk______ _stark____ _stark____ 494
steak __steak_______ _stek_____ _stek_____ 199
sting __sti_ng______ _stIng____ _stIng____ 180
stint __sti_nt______ _stInt____ _stIn_____ 232
store __sto_re______ _stor_____ _sto______ 5098
stove __sto_ve______ _stov_____ _stof_____ 62
strap _stra_p_______ str@p_____ str@p_____ 40
straw _straw________ stra______ stra______ 201
strewn _strewn_______ strun_____ strun_____ 53
stride _stri_de______ strAd_____ strAt_____ 166
strove _stro_ve______ strov_____ strof_____ 14
strung _stru_ng______ strung____ strung____ 64
strut _stru_t_______ strut_____ strut_____ 23
swear __swear_______ _swEr_____ _swE______ 68
sword __swo_rd______ __sord____ __sor_____ 136
tag ___ta_g_______ __t@g_____ __t@g_____ 467
tame ___ta_me______ __tem_____ __tem_____ 93
tang ___ta_ng______ __t@ng____ __t@ng____ 31
tar ___ta_r_______ __tar_____ __ta______ 139
tart ___ta_rt______ __tart____ __tar_____ 17
team ___team_______ __tim_____ __tim_____ 4774
tease ___tease______ __tiz_____ __tis_____ 29
tempt ___te_mpt_____ __tEmpt___ __tEmp____ 61
terse ___te_rse_____ __t^rs____ __t^r_____ 91
the __the_________ __D^______ __D^______ 2645810
thee __thee________ __Di______ __Di______ 17
thin __thi_n_______ __TIn_____ __TIn_____ 1396
though __though______ __To______ __To______ 15816
three _three________ _Tri______ _Tri______ 37519
threw _threw________ _Tru______ _Tru______ 579
thrift _thri_ft______ _TrIft____ _TrIf_____ 4398
through _through______ _Tru______ _Tru______ 30152
thrown _thrown_______ _Tron_____ _Tron_____ 611
thru _thru_________ _Tru______ _Tru______ 18
thump __thu_mp______ __T^mp____ __T^mp____ 14
tide ___ti_de______ __tAd_____ __tAt_____ 405
tie ___tie________ __tA______ __tA______ 1006
tied ___tied_______ __tAd_____ __tAt_____ 1546
tight ___ti_ght_____ __tAt_____ __tAt_____ 1508
tire ___ti_re______ __tAr_____ __tA______ 2184
toes ___toes_______ __toz_____ __tos_____ 95
tongue ___to_ngue____ __t^ng____ __t^ng____ 232
tour ___tour_______ __tor_____ __to______ 1210
treat __treat_______ _trit_____ _trit_____ 1125
tree __tree________ _tri______ _tri______ 640
trend __tre_nd______ _trEnd____ _trEn_____ 3267
tribe __tri_be______ _trAb_____ _trAp_____ 279
tried __tried_______ _trAd_____ _trAt_____ 4178
trim __tri_m_______ _trIm_____ _trIm_____ 903
true __true________ _tru______ _tru______ 3589
trust __tru_st______ _tr^st____ _tr^s_____ 9260
tub ___tu_b_______ __t^b_____ __t^p_____ 54
tweed __tweed_______ _twid_____ _twit_____ 54
veil ___veil_______ __vel_____ __vel_____ 125
void ___void_______ __vOd_____ __vOt_____ 289
volt ___vo_lt______ __volt____ __vol_____ 29
wad ___wa_d_______ __wad_____ __wat_____ 43
waive ___waive______ __wev_____ __wef_____ 267
wan ___wa_n_______ __wan_____ __wan_____ 53
want ___wa_nt______ __want____ __wan_____ 14241
war ___wa_r_______ __wor_____ __wo______ 9400
warn ___wa_rn______ __worn____ __worn____ 717
waste ___wa_ste_____ __west____ __wes_____ 3031
wave ___wa_ve______ __wev_____ __wef_____ 1634
web ___we_b_______ __wEb_____ __wEp_____ 217
wee ___wee________ __wi______ __wi______ 81
weed ___weed_______ __wid_____ __wit_____ 126
week ___week_______ __wik_____ __wik_____ 31909
weep ___weep_______ __wip_____ __wip_____ 25
weigh ___weigh______ __we______ __we______ 328
went ___we_nt______ __wEnt____ __wEn_____ 6789
west ___we_st______ __wEst____ __wEs_____ 18461
whit __whi_t_______ __wIt_____ __wIt_____ 25
whore __who_re______ __hor_____ __ho______ 16
whose __who_se______ __huz_____ __hus_____ 9586
wisp ___wi_sp______ __wIsp____ __wIsp____ 7
word ___wo_rd______ __w^rd____ __w^r_____ 2853
wound ___wound______ __wund____ __wun_____ 534
wrack __wra_ck______ __r@k_____ __r@k_____ 1
wreath __wreath______ __riT_____ __riT_____ 27
write __wri_te______ __rAt_____ __rAt_____ 4525
your ___your_______ __yor_____ __yo______ 9574
zinc ___zi_nc______ __zInk____ __zInk____ 228
zit ___zi_t_______ __zIt_____ __zIt_____ 0
zoo ___zoo________ __zu______ __zu______ 172
zounds ___zounds_____ __zWndz___ __zWnd____ 2
