aide ____aide______ ___ed_____ ___et_____ 1988
aim ____aim_______ ___em_____ ___em_____ 947
aisle ____aisle_____ ___Al_____ ___Al_____ 81
ant ____a_nt______ ___@nt____ ___@n_____ 18
apt ____a_pt______ ___@pt____ ___@p_____ 239
arc ____a_rc______ ___ark____ ___ark____ 245
are ____a_re______ ___ar_____ ___a______ 177808
babe ___ba_be______ __beb_____ __bep_____ 38
bade ___ba_de______ __bed_____ __bet_____ 3
bakes ___ba_kes_____ __beks____ __bek_____ 71
bald ___ba_ld______ __bald____ __bal_____ 103
bar ___ba_r_______ __bar_____ __ba______ 2199
bare ___ba_re______ __bEr_____ __bE______ 261
barre ___ba_rre_____ __bar_____ __ba______ 218
bas ___ba_s_______ __ba______ __ba______ 3
batch ___ba_tch_____ __b@tC____ __b@tC____ 182
beak ___beak_______ __bik_____ __bik_____ 10
bear ___bear_______ __bEr_____ __bE______ 3520
bed ___be_d_______ __bEd_____ __bEt_____ 665
beek ___beek_______ __bik_____ __bik_____ 0
bell ___be_ll______ __bEl_____ __bEl_____ 4691
bend ___be_nd______ __bEnd____ __bEn_____ 320
bile ___bi_le______ __bAl_____ __bAl_____ 21
blast __bla_st______ _bl@st____ _bl@s_____ 276
bleed __bleed_______ _blid_____ _blit_____ 40
bleep __bleep_______ _blip_____ _blip_____ 15
blend __ble_nd______ _blEnd____ _blEn_____ 268
blest __ble_st______ _blEst____ _blEs_____ 0
blood __blood_______ _bl^d_____ _bl^t_____ 2656
blur __blu_r_______ _bl^r_____ _bl^______ 72
boast ___boast______ __bost____ __bos_____ 188
boom ___boom_______ __bum_____ __bum_____ 1960
boost ___boost______ __bust____ __bus_____ 5847
bore ___bo_re______ __bor_____ __bo______ 182
bounce ___bounce_____ __bWns____ __bWn_____ 272
bout ___bout_______ __bWt_____ __bWt_____ 209
bow ___bow________ __bo______ __bo______ 445
box ___bo_x_______ __baks____ __bak_____ 1497
bran __bra_n_______ _br@n_____ _br@n_____ 69
branch __bra_nch_____ _br@nC____ _br@nC____ 2389
brand __bra_nd______ _br@nd____ _br@n_____ 2511
brave __bra_ve______ _brev_____ _bref_____ 197
breath __breath______ _brET_____ _brET_____ 245
bred __bre_d_______ _brEd_____ _brEt_____ 140
bride __bri_de______ _brAd_____ _brAt_____ 102
broad __broad_______ _brad_____ _brat_____ 3234
broil __broil_______ _brOl_____ _brOl_____ 2
build ___build______ __bIld____ __bIl_____ 5376
bus ___bu_s_______ __b^s_____ __b^s_____ 1045
buss ___bu_ss______ __b^s_____ __b^s_____ 13
bust ___bu_st______ __b^st____ __b^s_____ 375
buzz ___bu_zz______ __b^z_____ __b^s_____ 76
bye ___bye________ __bA______ __bA______ 30
cam ___ca_m_______ __k@m_____ __k@m_____ 96
cat ___ca_t_______ __k@t_____ __k@t_____ 387
chain __chain_______ __Cen_____ __Cen_____ 4547
chance __cha_nce_____ __C@ns____ __C@n_____ 4123
charge __cha_rge_____ __CarJ____ __CarJ____ 9618
chic __chi_c_______ __Sik_____ __Sik_____ 131
chime __chi_me______ __CAm_____ __CAm_____ 13
choke __cho_ke______ __Cok_____ __Cok_____ 164
cinch ___ci_nch_____ __sInC____ __sInC____ 33
cite ___ci_te______ __sAt_____ __sAt_____ 586
clad __cla_d_______ _kl@d_____ _kl@t_____ 161
clear __clear_______ _klir_____ _kli______ 7829
clerk __cle_rk______ _kl^rk____ _kl^rk____ 471
cliff __cli_ff______ _klIf_____ _klIf_____ 212
cloak __cloak_______ _klok_____ _klok_____ 47
clove __clo_ve______ _klov_____ _klof_____ 7
clutch __clu_tch_____ _kl^tC____ _kl^tC____ 44
coarse ___coarse_____ __kors____ __kor_____ 44
cook ___cook_______ __kUk_____ __kUk_____ 687
cool ___cool_______ __kul_____ __kul_____ 770
cop ___co_p_______ __kap_____ __kap_____ 295
cope ___co_pe______ __kop_____ __kop_____ 531
cord ___co_rd______ __kord____ __kor_____ 66
corn ___co_rn______ __korn____ __korn____ 2788
corps ___co_rps_____ __kor_____ __ko______ 553
cost ___co_st______ __kast____ __kas_____ 17560
cot ___co_t_______ __kat_____ __kat_____ 16
cram __cra_m_______ _kr@m_____ _kr@m_____ 62
crash __cra_sh______ _kr@S_____ _kr@S_____ 9838
crave __cra_ve______ _krev_____ _kref_____ 47
cream __cream_______ _krim_____ _krim_____ 688
crease __crease______ _kris_____ _kris_____ 4
creep __creep_______ _krip_____ _krip_____ 95
cross __cro_ss______ _kras_____ _kras_____ 2107
crouch __crouch______ _krWC_____ _krWC_____ 29
crowd __crowd_______ _krWd_____ _krWt_____ 1148
crush __cru_sh______ _kr^S_____ _kr^S_____ 183
cry __cry_________ _krA______ _krA______ 472
cub ___cu_b_______ __k^b_____ __k^p_____ 40
cue ___cue________ __kY______ __kY______ 129
cure ___cu_re______ __kYr_____ __kY______ 530
cyst ___cy_st______ __sIst____ __sIs_____ 7
dance ___da_nce_____ __d@ns____ __d@n_____ 875
deck ___de_ck______ __dEk_____ __dEk_____ 268
dense ___de_nse_____ __dEns____ __dEn_____ 100
din ___di_n_______ __dIn_____ __dIn_____ 48
dire ___di_re______ __dAr_____ __dA______ 199
disc ___di_sc______ __dIsk____ __dIsk____ 98
disk ___di_sk______ __dIsk____ __dIsk____ 1371
ditch ___di_tch_____ __dItC____ __dItC____ 150
dive ___di_ve______ __dAv_____ __dAf_____ 205
does ___does_______ __d^z_____ __d^s_____ 8595
dog ___do_g_______ __dag_____ __dag_____ 1006
done ___do_ne______ __d^n_____ __d^n_____ 6760
dope ___do_pe______ __dop_____ __dop_____ 83
dour ___dour_______ __dWr_____ __dW______ 40
down ___down_______ __dWn_____ __dWn_____ 35335
draft __dra_ft______ _dr@ft____ _dr@f_____ 1330
draught __draught_____ _dr@ft____ _dr@f_____ 2
dread __dread_______ _drEd_____ _drEt_____ 72
drone __dro_ne______ _dron_____ _dron_____ 31
droop __droop_______ _drup_____ _drup_____ 4
drought __drought_____ _drWt_____ _drWt_____ 1548
drown __drown_______ _drWn_____ _drWn_____ 34
drugs __dru_gs______ _dr^gz____ _dr^g_____ 4039
duct ___du_ct______ __d^kt____ __d^k_____ 11
duel ___duel_______ __dul_____ __dul_____ 49
dun ___du_n_______ __d^n_____ __d^n_____ 476
dusk ___du_sk______ __d^sk____ __d^sk____ 70
ear ____ear_______ ___ir_____ ___i______ 290
ease ____ease______ ___iz_____ ___is_____ 1974
eave ____eave______ ___iv_____ ___if_____ 0
else ____e_lse_____ ___Els____ ___El_____ 3379
eve ____e_ve______ ___iv_____ ___if_____ 436
face ___fa_ce______ __fes_____ __fes_____ 8824
faint ___faint______ __fent____ __fen_____ 104
far ___fa_r_______ __far_____ __fa______ 17233
fault ___fault______ __falt____ __fal_____ 556
faze ___fa_ze______ __fez_____ __fes_____ 23
fed ___fe_d_______ __fEd_____ __fEt_____ 8405
fence ___fe_nce_____ __fEns____ __fEn_____ 262
fiche ___fi_che_____ __fiS_____ __fiS_____ 1
five ___fi_ve______ __fAv_____ __fAf_____ 20929
fix ___fi_x_______ __fIks____ __fIk_____ 773
fled __fle_d_______ _flEd_____ _flEt_____ 443
fleet __fleet_______ _flit_____ _flit_____ 1427
flute __flu_te______ _flut_____ _flut_____ 55
foal ___foal_______ __fol_____ __fol_____ 10
foist ___foist______ __fOst____ __fOs_____ 6
fold ___fo_ld______ __fold____ __fol_____ 264
fond ___fo_nd______ __fand____ __fan_____ 186
found ___found______ __fWnd____ __fWn_____ 10688
four ___four_______ __for_____ __fo______ 19394
fraud __fraud_______ _frad_____ _frat_____ 4050
free __free________ _fri______ _fri______ 10721
frock __fro_ck______ _frak_____ _frak_____ 9
from __fro_m_______ _fr^m_____ _fr^m_____ 230894
fuse ___fu_se______ __fYz_____ __fYs_____ 61
gait ___gait_______ __get_____ __get_____ 14
gang ___ga_ng______ __g@ng____ __g@ng____ 392
gash ___ga_sh______ __g@S_____ __g@S_____ 12
gauze ___gauze______ __gaz_____ __gas_____ 12
gem ___ge_m_______ __JEm_____ __JEm_____ 129
germs ___ge_rms_____ __g^rmz___ __g^rm____ 20
ghost __gho_st______ __gost____ __gos_____ 173
gibe ___gi_be______ __JAb_____ __JAp_____ 3
gig ___gi_g_______ __gIg_____ __gIg_____ 29
gilt ___gi_lt______ __gIlt____ __gIl_____ 199
gist ___gi_st______ __JIst____ __JIs_____ 25
glib __gli_b_______ _glIb_____ _glIp_____ 35
gloom __gloom_______ _glum_____ _glum_____ 168
gnaw __gnaw________ __na______ __na______ 9
goal ___goal_______ __gol_____ __gol_____ 2913
gold ___go_ld______ __gold____ __gol_____ 10318
goon ___goon_______ __gun_____ __gun_____ 8
gosh ___go_sh______ __gaS_____ __gaS_____ 23
grad __gra_d_______ _gr@d_____ _gr@t_____ 34
grail __grail_______ _grel_____ _grel_____ 26
grave __gra_ve______ _grev_____ _gref_____ 344
grille __gri_lle_____ _grIl_____ _grIl_____ 9
grim __gri_m_______ _grIm_____ _grIm_____ 289
grist __gri_st______ _grIst____ _grIs_____ 36
groin __groin_______ _grOn_____ _grOn_____ 11
ground __ground______ _grWnd____ _grWn_____ 3526
grove __gro_ve______ _grov_____ _grof_____ 265
grow __grow________ _gro______ _gro______ 3372
growl __growl_______ _grWl_____ _grWl_____ 13
guess ___guess______ __gEs_____ __gEs_____ 939
guest ___guest______ __gEst____ __gEs_____ 432
guide ___guide______ __gAd_____ __gAt_____ 1294
gust ___gu_st______ __g^st____ __g^s_____ 9
hall ___ha_ll______ __hal_____ __hal_____ 2304
halt ___ha_lt______ __halt____ __hal_____ 1412
hart ___ha_rt______ __hart____ __har_____ 1394
hasp ___ha_sp______ __h@sp____ __h@sp____ 0
haste ___ha_ste_____ __hest____ __hes_____ 84
haul ___haul_______ __hal_____ __hal_____ 367
haw ___haw________ __ha______ __ha______ 4
haze ___ha_ze______ __hez_____ __hes_____ 44
hedge ___he_dge_____ __hEJ_____ __hEJ_____ 723
heed ___heed_______ __hid_____ __hit_____ 152
hence ___he_nce_____ __hEns____ __hEn_____ 447
hind ___hi_nd______ __hAnd____ __hAn_____ 25
hint ___hi_nt______ __hInt____ __hIn_____ 336
hit ___hi_t_______ __hIt_____ __hIt_____ 5326
hive ___hi_ve______ __hAv_____ __hAf_____ 18
hoarse ___hoarse_____ __hors____ __hor_____ 11
hob ___ho_b_______ __hab_____ __hap_____ 3
hold ___ho_ld______ __hold____ __hol_____ 7425
hole ___ho_le______ __hol_____ __hol_____ 621
home ___ho_me______ __hom_____ __hom_____ 18432
hoof ___hoof_______ __hUf_____ __hUf_____ 23
hoot ___hoot_______ __hut_____ __hut_____ 18
horse ___ho_rse_____ __hors____ __hor_____ 775
hum ___hu_m_______ __h^m_____ __h^m_____ 71
hunch ___hu_nch_____ __h^nC____ __h^nC____ 53
hurt ___hu_rt______ __h^rt____ __h^r_____ 4975
isle ____i_sle_____ ___Al_____ ___Al_____ 56
its ____i_ts______ ___Its____ ___It_____ 208759
jade ___ja_de______ __Jed_____ __Jet_____ 20
jam ___ja_m_______ __J@m_____ __J@m_____ 139
jeep ___jeep_______ __Jip_____ __Jip_____ 406
jew ___jew________ __Ju______ __Ju______ 127
jute ___ju_te______ __Jut_____ __Jut_____ 27
kid ___ki_d_______ __kId_____ __kIt_____ 455
kill ___ki_ll______ __kIl_____ __kIl_____ 1220
kilt ___ki_lt______ __kIlt____ __kIl_____ 6
king ___ki_ng______ __kIng____ __kIng____ 2862
klan __kla_n_______ _kl@n_____ _kl@n_____ 35
knight __kni_ght_____ __nAt_____ __nAt_____ 878
knob __kno_b_______ __nab_____ __nap_____ 10
laid ___laid_______ __led_____ __let_____ 1290
lamb ___la_mb______ __l@m_____ __l@m_____ 198
lance ___la_nce_____ __l@ns____ __l@n_____ 629
laps ___la_ps______ __l@ps____ __l@p_____ 28
lapse ___la_pse_____ __l@ps____ __l@p_____ 103
last ___la_st______ __l@st____ __l@s_____ 79363
leak ___leak_______ __lik_____ __lik_____ 433
leapt ___leapt______ __lipt____ __lip_____ 82
least ___least______ __list____ __lis_____ 16523
leave ___leave______ __liv_____ __lif_____ 5044
lend ___le_nd______ __lEnd____ __lEn_____ 1167
lest ___le_st______ __lEst____ __lEs_____ 165
lime ___li_me______ __lAm_____ __lAm_____ 72
limp ___li_mp______ __lImp____ __lImp____ 65
line ___li_ne______ __lAn_____ __lAn_____ 12748
lodge ___lo_dge_____ __laJ_____ __laJ_____ 149
loft ___lo_ft______ __laft____ __laf_____ 54
lung ___lu_ng______ __l^ng____ __l^ng____ 515
lure ___lu_re______ __lUr_____ __lU______ 623
maid ___maid_______ __med_____ __met_____ 160
manse ___ma_nse_____ __m@ns____ __m@n_____ 2
mare ___ma_re______ __mEr_____ __mE______ 24
mast ___ma_st______ __m@st____ __m@s_____ 31
mate ___ma_te______ __met_____ __met_____ 327
may ___may________ __me______ __me______ 52276
me ___me_________ __mi______ __mi______ 8514
mead ___mead_______ __mid_____ __mit_____ 412
meat ___meat_______ __mit_____ __mit_____ 1041
meet ___meet_______ __mit_____ __mit_____ 6928
mesh ___me_sh______ __mES_____ __mES_____ 102
might ___mi_ght_____ __mAt_____ __mAt_____ 20346
mike ___mi_ke______ __mAk_____ __mAk_____ 718
mind ___mi_nd______ __mAnd____ __mAn_____ 2843
mist ___mi_st______ __mIst____ __mIs_____ 66
moist ___moist______ __mOst____ __mOs_____ 21
mold ___mo_ld______ __mold____ __mol_____ 200
moll ___mo_ll______ __mal_____ __mal_____ 10
mom ___mo_m_______ __mam_____ __mam_____ 324
mood ___mood_______ __mud_____ __mut_____ 904
moot ___moot_______ __mut_____ __mut_____ 90
more ___mo_re______ __mor_____ __mo______ 111305
mount ___mount______ __mWnt____ __mWn_____ 778
nail ___nail_______ __nel_____ __nel_____ 155
nap ___na_p_______ __n@p_____ __n@p_____ 43
naw ___naw________ __na______ __na______ 4
near ___near_______ __nir_____ __ni______ 7019
need ___need_______ __nid_____ __nit_____ 10533
nest ___ne_st______ __nEst____ __nEs_____ 149
niche ___ni_che_____ __nIC_____ __nIC_____ 483
nigh ___ni_gh______ __nA______ __nA______ 17
none ___no_ne______ __n^n_____ __n^n_____ 2701
not ___no_t_______ __nat_____ __nat_____ 67693
nude ___nu_de______ __nud_____ __nut_____ 138
nut ___nu_t_______ __n^t_____ __n^t_____ 137
oft ____o_ft______ ___aft____ ___af_____ 97
ole ____o_le______ ___ol_____ ___ol_____ 34
oops ____oops______ ___ups____ ___up_____ 24
ore ____o_re______ ___or_____ ___o______ 1146
our ____our_______ ___Wr_____ ___W______ 24885
own ____own_______ ___on_____ ___on_____ 23323
pact ___pa_ct______ __p@kt____ __p@k_____ 3843
pail ___pail_______ __pel_____ __pel_____ 19
pall ___pa_ll______ __pal_____ __pal_____ 157
pap ___pa_p_______ __p@p_____ __p@p_____ 236
pare ___pa_re______ __pEr_____ __pE______ 234
past ___pa_st______ __p@st____ __p@s_____ 19361
pate ___pa_te______ __pet_____ __pet_____ 49
pause ___pause______ __paz_____ __pas_____ 253
per ___pe_r_______ __p^r_____ __p^______ 6991
pet ___pe_t_______ __pEt_____ __pEt_____ 505
phase __pha_se______ __fez_____ __fes_____ 1431
phrase _phra_se______ _frez_____ _fres_____ 430
pike ___pi_ke______ __pAk_____ __pAk_____ 91
pinch ___pi_nch_____ __pInC____ __pInC____ 160
plant __pla_nt______ _pl@nt____ _pl@n_____ 13641
please __please______ _pliz_____ _plis_____ 539
plum __plu_m_______ _pl^m_____ _pl^m_____ 155
plumb __plu_mb______ _pl^m_____ _pl^m_____ 12
poll ___po_ll______ __pol_____ __pol_____ 1615
pop ___po_p_______ __pap_____ __pap_____ 710
pore ___po_re______ __por_____ __po______ 36
port ___po_rt______ __port____ __por_____ 1049
prank __pra_nk______ _pr@nk____ _pr@nk____ 24
pray __pray________ _pre______ _pre______ 102
prime __pri_me______ _prAm_____ _prAm_____ 7209
prince __pri_nce_____ _prIns____ _prIn_____ 593
prod __pro_d_______ _prad_____ _prat_____ 134
prompt __pro_mpt_____ _prampt___ _pramp____ 811
prowl __prowl_______ _prWl_____ _prWl_____ 59
pry __pry_________ _prA______ _prA______ 40
puke ___pu_ke______ __pYk_____ __pYk_____ 1
purse ___pu_rse_____ __p^rs____ __p^r_____ 163
putt ___pu_tt______ __p^t_____ __p^t_____ 44
pyre ___py_re______ __pAr_____ __pA______ 3
queue __queue_______ __kY______ __kY______ 29
rail ___rail_______ __rel_____ __rel_____ 1331
raise ___raise______ __rez_____ __res_____ 8333
rat ___ra_t_______ __r@t_____ __r@t_____ 155
rate ___ra_te______ __ret_____ __ret_____ 34080
rhyme __rhy_me______ __rAm_____ __rAm_____ 25
ring ___ri_ng______ __rIng____ __rIng____ 797
risk ___ri_sk______ __rIsk____ __rIsk____ 7422
rite ___ri_te______ __rAt_____ __rAt_____ 225
road ___road_______ __rod_____ __rot_____ 2053
rock ___ro_ck______ __rak_____ __rak_____ 1783
role ___ro_le______ __rol_____ __rol_____ 7040
roll ___ro_ll______ __rol_____ __rol_____ 1082
rose ___ro_se______ __roz_____ __ros_____ 34677
rouse ___rouse______ __rWz_____ __rWs_____ 131
rug ___ru_g_______ __r^g_____ __r^g_____ 106
rum ___ru_m_______ __r^m_____ __r^m_____ 58
runt ___ru_nt______ __r^nt____ __r^n_____ 3
ruse ___ru_se______ __ruz_____ __rus_____ 30
sash ___sa_sh______ __s@S_____ __s@S_____ 17
sauce ___sauce______ __sas_____ __sas_____ 190
scant __sca_nt______ _sk@nt____ _sk@n_____ 333
scarce __sca_rce_____ _skErs____ _skEr_____ 369
scare __sca_re______ _skEr_____ _skE______ 336
scheme _sche_me______ _skim_____ _skim_____ 1630
scotch __sco_tch_____ _skatC____ _skatC____ 193
scout __scout_______ _skWt_____ _skWt_____ 138
scrap _scra_p_______ skr@p_____ skr@p_____ 496
scrub _scru_b_______ skr^b_____ skr^p_____ 55
seeds ___seeds______ __sidz____ __sid_____ 260
send ___se_nd______ __sEnd____ __sEn_____ 2216
shade __sha_de______ __Sed_____ __Set_____ 143
shaft __sha_ft______ __S@ft____ __S@f_____ 48
shard __sha_rd______ __Sard____ __Sar_____ 6
share __sha_re______ __SEr_____ __SE______ 65901
shirt __shi_rt______ __S^rt____ __S^r_____ 499
shock __sho_ck______ __Sak_____ __Sak_____ 853
should __should______ __SUd_____ __SUt_____ 23045
shrewd _shrewd_______ _Srud_____ _Srut_____ 185
shrub _shru_b_______ _Sr^b_____ _Sr^p_____ 7
shy __shy_________ __SA______ __SA______ 456
side ___si_de______ __sAd_____ __sAt_____ 5678
sight ___si_ght_____ __sAt_____ __sAt_____ 644
site ___si_te______ __sAt_____ __sAt_____ 2152
skeet __skeet_______ _skit_____ _skit_____ 21
skid __ski_d_______ _skId_____ _skIt_____ 102
slack __sla_ck______ _sl@k_____ _sl@k_____ 293
slate __sla_te______ _slet_____ _slet_____ 732
slave __sla_ve______ _slev_____ _slef_____ 117
sleight __sleight_____ _slAt_____ _slAt_____ 37
slide __sli_de______ _slAd_____ _slAt_____ 1476
slight __sli_ght_____ _slAt_____ _slAt_____ 1192
slip __sli_p_______ _slIp_____ _slIp_____ 535
slot __slo_t_______ _slat_____ _slat_____ 211
slouch __slouch______ _slWC_____ _slWC_____ 14
slug __slu_g_______ _sl^g_____ _sl^g_____ 41
smell __sme_ll______ _smEl_____ _smEl_____ 274
snack __sna_ck______ _sn@k_____ _sn@k_____ 231
sneak __sneak_______ _snik_____ _snik_____ 126
sneer __sneer_______ _snir_____ _sni______ 26
snoop __snoop_______ _snup_____ _snup_____ 5
snort __sno_rt______ _snort____ _snor_____ 11
soak ___soak_______ __sok_____ __sok_____ 84
sod ___so_d_______ __sad_____ __sat_____ 28
sold ___so_ld______ __sold____ __sol_____ 18532
son ___so_n_______ __s^n_____ __s^n_____ 2642
soot ___soot_______ __sUt_____ __sUt_____ 13
sore ___so_re______ __sor_____ __so______ 143
sort ___so_rt______ __sort____ __sor_____ 2504
sound ___sound______ __sWnd____ __sWn_____ 2531
soup ___soup_______ __sup_____ __sup_____ 486
sox ___so_x_______ __saks____ __sak_____ 113
spare __spa_re______ _spEr_____ _spE______ 659
speak __speak_______ _spik_____ _spik_____ 1409
spear __spear_______ _spir_____ _spi______ 343
spine __spi_ne______ _spAn_____ _spAn_____ 42
spleen _spleen_______ splin_____ splin_____ 18
spoke __spo_ke______ _spok_____ _spok_____ 786
sport __spo_rt______ _sport____ _spor_____ 1033
spot __spo_t_______ _spat_____ _spat_____ 2768
sprawl _sprawl_______ spral_____ spral_____ 37
spree _spree________ spri______ spri______ 357
sprig _spri_g_______ sprIg_____ sprIg_____ 3
squeeze _squeeze______ skwiz_____ skwis_____ 755
squirt _squi_rt______ skw^rt____ skw^r_____ 24
stag __sta_g_______ _st@g_____ _st@g_____ 17
stare __sta_re______ _stEr_____ _stE______ 58
state __sta_te______ _stet_____ _stet_____ 31804
stave __sta_ve______ _stev_____ _stef_____ 166
stead __stead_______ _stEd_____ _stEt_____ 30
steam __steam_______ _stim_____ _stim_____ 813
steed __steed_______ _stid_____ _stit_____ 28
steep __steep_______ _stip_____ _stip_____ 984
stint __sti_nt______ _stInt____ _stIn_____ 232
stow __stow________ _sto______ _sto______ 3
straight _straight_____ stret_____ stret_____ 1253
straw _straw________ stra______ stra______ 201
strict _stri_ct______ strIkt____ strIk_____ 639
stride _stri_de______ strAd_____ strAt_____ 166
strife _stri_fe______ strAf_____ strAf_____ 227
strove _stro_ve______ strov_____ strof_____ 14
stud __stu_d_______ _st^d_____ _st^t_____ 39
sub ___su_b_______ __s^b_____ __s^p_____ 255
sun ___su_n_______ __s^n_____ __s^n_____ 3120
sung ___su_ng______ __s^ng____ __s^ng____ 211
sure ___su_re______ __S^r_____ __S^______ 4946
svelte __sve_lte_____ _svElt____ _svEl_____ 14
swap __swa_p_______ _swap_____ _swap_____ 1933
swept __swe_pt______ _swEpt____ _swEp_____ 494
swift __swi_ft______ _swIft____ _swIf_____ 433
tan ___ta_n_______ __t@n_____ __t@n_____ 288
taps ___ta_ps______ __t@ps____ __t@p_____ 83
tar ___ta_r_______ __tar_____ __ta______ 139
tart ___ta_rt______ __tart____ __tar_____ 17
taunt ___taunt______ __tant____ __tan_____ 23
taut ___taut_______ __tat_____ __tat_____ 30
tempt ___te_mpt_____ __tEmpt___ __tEmp____ 61
tense ___te_nse_____ __tEns____ __tEn_____ 218
thank __tha_nk______ __T@nk____ __T@nk____ 319
theft __the_ft______ __TEft____ __TEf_____ 456
their __their_______ __DEr_____ __DE______ 95415
thick __thi_ck______ __TIk_____ __TIk_____ 396
those __tho_se______ __Doz_____ __Dos_____ 30828
threw _threw________ _Tru______ _Tru______ 579
thrice _thri_ce______ _TrAs_____ _TrAs_____ 24
thrift _thri_ft______ _TrIft____ _TrIf_____ 4398
through _through______ _Tru______ _Tru______ 30152
thug __thu_g_______ __T^g_____ __T^g_____ 15
thwart _thwa_rt______ _Twart____ _Twar_____ 546
tide ___ti_de______ __tAd_____ __tAt_____ 405
tilt ___ti_lt______ __tIlt____ __tIl_____ 205
tint ___ti_nt______ __tInt____ __tIn_____ 18
toast ___toast______ __tost____ __tos_____ 73
told ___to_ld______ __told____ __tol_____ 10996
tomb ___to_mb______ __tum_____ __tum_____ 85
too ___too________ __tu______ __tu______ 19514
tool ___tool_______ __tul_____ __tul_____ 1485
tote ___to_te______ __tot_____ __tot_____ 31
tow ___tow________ __to______ __to______ 141
tread __tread_______ _trEd_____ _trEt_____ 77
tripe __tri_pe______ _trAp_____ _trAp_____ 6
trite __tri_te______ _trAt_____ _trAt_____ 6
true __true________ _tru______ _tru______ 3589
tsar __tsa_r_______ __zar_____ __za______ 0
tube ___tu_be______ __tub_____ __tup_____ 386
tune ___tu_ne______ __tun_____ __tun_____ 504
tusk ___tu_sk______ __t^sk____ __t^sk____ 8
two __two_________ __tu______ __tu______ 66491
tyme ___ty_me______ __tAm_____ __tAm_____ 1
use ____u_se______ ___Yz_____ ___Ys_____ 18249
van ___va_n_______ __v@n_____ __v@n_____ 2014
vet ___ve_t_______ __vEt_____ __vEt_____ 28
vote ___vo_te______ __vot_____ __vot_____ 8991
vow ___vow________ __vW______ __vW______ 144
want ___wa_nt______ __want____ __wan_____ 14241
war ___wa_r_______ __wor_____ __wo______ 9400
ware ___wa_re______ __wEr_____ __wE______ 67
warn ___wa_rn______ __worn____ __worn____ 717
wasp ___wa_sp______ __wasp____ __wasp____ 40
wear ___wear_______ __wEr_____ __wE______ 910
weave ___weave______ __wiv_____ __wif_____ 41
weld ___we_ld______ __wEld____ __wEl_____ 119
went ___we_nt______ __wEnt____ __wEn_____ 6789
where __whe_re______ __wEr_____ __wE______ 20122
whole __who_le______ __hol_____ __hol_____ 4497
wide ___wi_de______ __wAd_____ __wAt_____ 6141
wield ___wield______ __wild____ __wil_____ 104
wise ___wi_se______ __wAz_____ __wAs_____ 476
woke ___wo_ke______ __wok_____ __wok_____ 55
world ___wo_rld_____ __world___ __worl____ 25037
worse ___wo_rse_____ __w^rs____ __w^r_____ 2429
worst ___wo_rst_____ __worst___ __wors____ 2399
wound ___wound______ __wund____ __wun_____ 534
wrist __wri_st______ __rIst____ __rIs_____ 97
writ __wri_t_______ __rIt_____ __rIt_____ 46
wrong __wro_ng______ __rang____ __rang____ 3195
yard ___ya_rd______ __yard____ __yar_____ 439
yawn ___yawn_______ __yan_____ __yan_____ 62
yelp ___ye_lp______ __yElp____ __yElp____ 4
yes ___ye_s_______ __yEs_____ __yEs_____ 1102
yield ___yield______ __yild____ __yil_____ 9951
zeal ___zeal_______ __zil_____ __zil_____ 203
