alps ____a_lps_____ ___@lps___ ___@lp____ 64
and ____a_nd______ ___@nd____ ___@n_____ 909157
ant ____a_nt______ ___@nt____ ___@n_____ 18
apt ____a_pt______ ___@pt____ ___@p_____ 239
aunt ____aunt______ ___ant____ ___an_____ 112
babe ___ba_be______ __beb_____ __bep_____ 38
badge ___ba_dge_____ __b@J_____ __b@J_____ 78
band ___ba_nd______ __b@nd____ __b@n_____ 900
bar ___ba_r_______ __bar_____ __ba______ 2199
barre ___ba_rre_____ __bar_____ __ba______ 218
bed ___be_d_______ __bEd_____ __bEt_____ 665
beet ___beet_______ __bit_____ __bit_____ 111
belt ___be_lt______ __bElt____ __bEl_____ 987
bent ___be_nt______ __bEnt____ __bEn_____ 299
bet ___be_t_______ __bEt_____ __bEt_____ 1012
bid ___bi_d_______ __bId_____ __bIt_____ 20125
birch ___bi_rch_____ __b^rC____ __b^rC____ 104
bland __bla_nd______ _bl@nd____ _bl@n_____ 116
bleed __bleed_______ _blid_____ _blit_____ 40
blend __ble_nd______ _blEnd____ _blEn_____ 268
blest __ble_st______ _blEst____ _blEs_____ 0
blob __blo_b_______ _blab_____ _blap_____ 16
blond __blo_nd______ _bland____ _blan_____ 168
blot __blo_t_______ _blat_____ _blat_____ 41
board ___board______ __bord____ __bor_____ 30768
boast ___boast______ __bost____ __bos_____ 188
bolt ___bo_lt______ __bolt____ __bol_____ 126
bond ___bo_nd______ __band____ __ban_____ 16194
boot ___boot_______ __but_____ __but_____ 187
boss ___bo_ss______ __bas_____ __bas_____ 1098
bough ___bough______ __bW______ __bW______ 2
braid __braid_______ _bred_____ _bret_____ 7
branch __bra_nch_____ _br@nC____ _br@nC____ 2389
brand __bra_nd______ _br@nd____ _br@n_____ 2511
brat __bra_t_______ _br@t_____ _br@t_____ 27
bread __bread_______ _brEd_____ _brEt_____ 457
bred __bre_d_______ _brEd_____ _brEt_____ 140
breed __breed_______ _brid_____ _brit_____ 320
breeze __breeze______ _briz_____ _bris_____ 98
bridge __bri_dge_____ _brIJ_____ _brIJ_____ 1301
brief __brief_______ _brif_____ _brif_____ 1710
bring __bri_ng______ _brIng____ _brIng____ 5246
budge ___bu_dge_____ __b^J_____ __b^J_____ 93
buff ___bu_ff______ __b^f_____ __b^f_____ 74
build ___build______ __bIld____ __bIl_____ 5376
burl ___bu_rl______ __b^rl____ __b^rl____ 5
burn ___bu_rn______ __b^rn____ __b^rn____ 386
butt ___bu_tt______ __b^t_____ __b^t_____ 76
bye ___bye________ __bA______ __bA______ 30
cage ___ca_ge______ __keJ_____ __keJ_____ 112
car ___ca_r_______ __kar_____ __ka______ 8623
caste ___ca_ste_____ __k@st____ __k@s_____ 20
cell ___ce_ll______ __sEl_____ __sEl_____ 631
chain __chain_______ __Cen_____ __Cen_____ 4547
chaise __chaise______ __Sez_____ __Ses_____ 7
chance __cha_nce_____ __C@ns____ __C@n_____ 4123
char __cha_r_______ __Car_____ __Ca______ 8
chaw __chaw________ __Ca______ __Ca______ 0
cheap __cheap_______ __Cip_____ __Cip_____ 1333
chic __chi_c_______ __Sik_____ __Sik_____ 131
christ _chri_st______ _krAst____ _krAs_____ 165
chrome _chro_me______ _krom_____ _krom_____ 53
chute __chu_te______ __Sut_____ __Sut_____ 27
clang __cla_ng______ _kl@ng____ _kl@ng____ 9
cleat __cleat_______ _klit_____ _klit_____ 1
cleft __cle_ft______ _klEft____ _klEf_____ 4
clots __clo_ts______ _klats____ _klat_____ 140
club __clu_b_______ _kl^b_____ _kl^p_____ 2389
clump __clu_mp______ _kl^mp____ _kl^mp____ 19
coal ___coal_______ __kol_____ __kol_____ 2538
coin ___coin_______ __kOn_____ __kOn_____ 467
cold ___co_ld______ __kold____ __kol_____ 1456
cope ___co_pe______ __kop_____ __kop_____ 531
cord ___co_rd______ __kord____ __kor_____ 66
core ___co_re______ __kor_____ __ko______ 2077
corps ___co_rps_____ __kor_____ __ko______ 553
couch ___couch______ __kWC_____ __kWC_____ 138
court ___court______ __kort____ __kor_____ 28528
cowl ___cowl_______ __kWl_____ __kWl_____ 1
cramp __cra_mp______ _kr@mp____ _kr@mp____ 6
crap __cra_p_______ _kr@p_____ _kr@p_____ 33
craze __cra_ze______ _krez_____ _kres_____ 123
creak __creak_______ _krik_____ _krik_____ 6
creche __cre_che_____ _krES_____ _krES_____ 4
crept __cre_pt______ _krEpt____ _krEp_____ 100
crib __cri_b_______ _krIb_____ _krIp_____ 29
crime __cri_me______ _krAm_____ _krAm_____ 2061
crop __cro_p_______ _krap_____ _krap_____ 2065
crypt __cry_pt______ _krIpt____ _krIp_____ 8
cue ___cue________ __kY______ __kY______ 129
curd ___cu_rd______ __k^rd____ __k^r_____ 18
cure ___cu_re______ __kYr_____ __kY______ 530
curl ___cu_rl______ __k^rl____ __k^rl____ 29
curt ___cu_rt______ __k^rt____ __k^r_____ 66
czar __cza_r_______ __zar_____ __za______ 150
dale ___da_le______ __del_____ __del_____ 318
darn ___da_rn______ __darn____ __darn____ 62
dice ___di_ce______ __dAs_____ __dAs_____ 71
dint ___di_nt______ __dInt____ __dIn_____ 14
disc ___di_sc______ __dIsk____ __dIsk____ 98
disk ___di_sk______ __dIsk____ __dIsk____ 1371
dots ___do_ts______ __dats____ __dat_____ 48
doubt ___doubt______ __dWt_____ __dWt_____ 2665
drab __dra_b_______ _dr@b_____ _dr@p_____ 70
drive __dri_ve______ _drAv_____ _drAf_____ 3685
drum __dru_m_______ _dr^m_____ _dr^m_____ 209
drunk __dru_nk______ _dr^nk____ _dr^nk____ 200
dull ___du_ll______ __d^l_____ __d^l_____ 414
dumb ___du_mb______ __d^m_____ __d^m_____ 224
each ____each______ ___iC_____ ___iC_____ 24211
eave ____eave______ ___iv_____ ___if_____ 0
elm ____e_lm______ ___Elm____ ___Elm____ 65
eve ____e_ve______ ___iv_____ ___if_____ 436
fad ___fa_d_______ __f@d_____ __f@t_____ 134
faint ___faint______ __fent____ __fen_____ 104
fair ___fair_______ __fEr_____ __fE______ 3029
fang ___fa_ng______ __f@ng____ __f@ng____ 38
far ___fa_r_______ __far_____ __fa______ 17233
farce ___fa_rce_____ __fars____ __far_____ 73
fault ___fault______ __falt____ __fal_____ 556
fear ___fear_______ __fir_____ __fi______ 4321
feast ___feast______ __fist____ __fis_____ 93
feel ___feel_______ __fil_____ __fil_____ 4605
fell ___fe_ll______ __fEl_____ __fEl_____ 21296
fern ___fe_rn______ __f^rn____ __f^rn____ 19
fetch ___fe_tch_____ __fEtC____ __fEtC____ 434
file ___fi_le______ __fAl_____ __fAl_____ 2523
fist ___fi_st______ __fIst____ __fIs_____ 97
five ___fi_ve______ __fAv_____ __fAf_____ 20929
flair __flair_______ _flEr_____ _flE______ 107
flare __fla_re______ _flEr_____ _flE______ 92
flax __fla_x_______ _fl@ks____ _fl@k_____ 8
fleet __fleet_______ _flit_____ _flit_____ 1427
flew __flew________ _flu______ _flu______ 671
flint __fli_nt______ _flInt____ _flIn_____ 143
flirt __fli_rt______ _fl^rt____ _fl^r_____ 13
flop __flo_p_______ _flap_____ _flap_____ 158
flour __flour_______ _flWr_____ _flW______ 132
fly __fly_________ _flA______ _flA______ 1306
foal ___foal_______ __fol_____ __fol_____ 10
fold ___fo_ld______ __fold____ __fol_____ 264
font ___fo_nt______ __fant____ __fan_____ 16
food ___food_______ __fud_____ __fut_____ 10915
ford ___fo_rd______ __ford____ __for_____ 7560
fort ___fo_rt______ __fort____ __for_____ 1942
forth ___fo_rth_____ __forT____ __forT____ 602
found ___found______ __fWnd____ __fWn_____ 10688
four ___four_______ __for_____ __fo______ 19394
frail __frail_______ _frel_____ _frel_____ 83
fraud __fraud_______ _frad_____ _frat_____ 4050
fray __fray________ _fre______ _fre______ 241
fresh __fre_sh______ _frES_____ _frES_____ 1749
froze __fro_ze______ _froz_____ _fros_____ 144
funk ___fu_nk______ __f^nk____ __f^nk____ 51
gab ___ga_b_______ __g@b_____ __g@p_____ 50
gauche ___gauche_____ __goS_____ __goS_____ 9
gauze ___gauze______ __gaz_____ __gas_____ 12
ghost __gho_st______ __gost____ __gos_____ 173
gird ___gi_rd______ __g^rd____ __g^r_____ 12
girth ___gi_rth_____ __g^rT____ __g^rT____ 10
git ___gi_t_______ __gIt_____ __gIt_____ 3
glad __gla_d_______ _gl@d_____ _gl@t_____ 323
glance __gla_nce_____ _gl@ns____ _gl@n_____ 152
glib __gli_b_______ _glIb_____ _glIp_____ 35
gloom __gloom_______ _glum_____ _glum_____ 168
gnaw __gnaw________ __na______ __na______ 9
goal ___goal_______ __gol_____ __gol_____ 2913
god ___go_d_______ __gad_____ __gat_____ 862
good ___good_______ __gUd_____ __gUt_____ 18471
gore ___go_re______ __gor_____ __go______ 930
grab __gra_b_______ _gr@b_____ _gr@p_____ 368
grace __gra_ce______ _gres_____ _gres_____ 1113
grad __gra_d_______ _gr@d_____ _gr@t_____ 34
gram __gra_m_______ _gr@m_____ _gr@m_____ 44
grasp __gra_sp______ _gr@sp____ _gr@sp____ 243
gray __gray________ _gre______ _gre______ 1642
grey __grey________ _gre______ _gre______ 239
groan __groan_______ _gron_____ _gron_____ 24
grouch __grouch______ _grWC_____ _grWC_____ 2
grown __grown_______ _gron_____ _gron_____ 2017
guile ___guile______ __gAl_____ __gAl_____ 11
gyp ___gy_p_______ __JIp_____ __JIp_____ 0
had ___ha_d_______ __h@d_____ __h@t_____ 90775
hair ___hair_______ __hEr_____ __hE______ 1166
hard ___ha_rd______ __hard____ __har_____ 8438
hare ___ha_re______ __hEr_____ __hE______ 34
haste ___ha_ste_____ __hest____ __hes_____ 84
hatch ___ha_tch_____ __h@tC____ __h@tC____ 296
hay ___hay________ __he______ __he______ 334
haze ___ha_ze______ __hez_____ __hes_____ 44
hear ___hear_______ __hir_____ __hi______ 2111
heat ___heat_______ __hit_____ __hit_____ 1208
held ___he_ld______ __hEld____ __hEl_____ 15057
help ___he_lp______ __hElp____ __hElp____ 15132
hence ___he_nce_____ __hEns____ __hEn_____ 447
hey ___hey________ __he______ __he______ 129
his ___hi_s_______ __hIz_____ __hIs_____ 111191
hoarse ___hoarse_____ __hors____ __hor_____ 11
hob ___ho_b_______ __hab_____ __hap_____ 3
hoc ___ho_c_______ __hak_____ __hak_____ 92
hold ___ho_ld______ __hold____ __hol_____ 7425
hood ___hood_______ __hUd_____ __hUt_____ 132
hops ___ho_ps______ __haps____ __hap_____ 35
horse ___ho_rse_____ __hors____ __hor_____ 775
hose ___ho_se______ __hoz_____ __hos_____ 103
host ___ho_st______ __host____ __hos_____ 1119
hound ___hound______ __hWnd____ __hWn_____ 29
jape ___ja_pe______ __Jep_____ __Jep_____ 0
joint ___joint______ __JOnt____ __JOn_____ 7051
joke ___jo_ke______ __Jok_____ __Jok_____ 491
jot ___jo_t_______ __Jat_____ __Jat_____ 14
just ___ju_st______ __J^st____ __J^s_____ 27489
jut ___ju_t_______ __J^t_____ __J^t_____ 1
kilt ___ki_lt______ __kIlt____ __kIl_____ 6
kind ___ki_nd______ __kAnd____ __kAn_____ 5861
king ___ki_ng______ __kIng____ __kIng____ 2862
knead __knead_______ __nid_____ __nit_____ 1
knight __kni_ght_____ __nAt_____ __nAt_____ 878
knob __kno_b_______ __nab_____ __nap_____ 10
knock __kno_ck______ __nak_____ __nak_____ 324
lash ___la_sh______ __l@S_____ __l@S_____ 24
lathe ___la_the_____ __leD_____ __leD_____ 20
lawn ___lawn_______ __lan_____ __lan_____ 515
leapt ___leapt______ __lipt____ __lip_____ 82
least ___least______ __list____ __lis_____ 16523
led ___le_d_______ __lEd_____ __lEt_____ 10721
lien ___lien_______ __lin_____ __lin_____ 119
lit ___li_t_______ __lIt_____ __lIt_____ 211
live ___li_ve______ __lIv_____ __lIf_____ 3309
loft ___lo_ft______ __laft____ __laf_____ 54
loin ___loin_______ __lOn_____ __lOn_____ 3
louse ___louse______ __lWs_____ __lWs_____ 4
lust ___lu_st______ __l^st____ __l^s_____ 85
lye ___lye________ __lA______ __lA______ 7
maid ___maid_______ __med_____ __met_____ 160
mail ___mail_______ __mel_____ __mel_____ 2849
makes ___ma_kes_____ __meks____ __mek_____ 11524
malt ___ma_lt______ __malt____ __mal_____ 49
map ___ma_p_______ __m@p_____ __m@p_____ 371
mar ___ma_r_______ __mar_____ __ma______ 51
mart ___ma_rt______ __mart____ __mar_____ 1039
meant ___meant______ __mEnt____ __mEn_____ 1773
melt ___me_lt______ __mElt____ __mEl_____ 67
merge ___me_rge_____ __m^rJ____ __m^rJ____ 1320
mid ___mi_d_______ __mId_____ __mIt_____ 5041
mime ___mi_me______ __mAm_____ __mAm_____ 29
mint ___mi_nt______ __mInt____ __mIn_____ 255
mist ___mi_st______ __mIst____ __mIs_____ 66
moist ___moist______ __mOst____ __mOs_____ 21
moo ___moo________ __mu______ __mu______ 5
mood ___mood_______ __mud_____ __mut_____ 904
mop ___mo_p_______ __map_____ __map_____ 36
move ___mo_ve______ __muv_____ __muf_____ 15270
muck ___mu_ck______ __m^k_____ __m^k_____ 47
muff ___mu_ff______ __m^f_____ __m^f_____ 2
muse ___mu_se______ __mYz_____ __mYs_____ 63
mute ___mu_te______ __mYt_____ __mYt_____ 63
naught ___naught_____ __nat_____ __nat_____ 17
naw ___naw________ __na______ __na______ 4
neck ___ne_ck______ __nEk_____ __nEk_____ 481
nest ___ne_st______ __nEst____ __nEs_____ 149
news ___news_______ __nuz_____ __nus_____ 16270
niche ___ni_che_____ __nIC_____ __nIC_____ 483
nick ___ni_ck______ __nIk_____ __nIk_____ 157
nicks ___ni_cks_____ __nIks____ __nIk_____ 5
niece ___niece______ __nis_____ __nis_____ 49
night ___ni_ght_____ __nAt_____ __nAt_____ 5709
nix ___ni_x_______ __nIks____ __nIk_____ 12
node ___no_de______ __nod_____ __not_____ 5
none ___no_ne______ __n^n_____ __n^n_____ 2701
numb ___nu_mb______ __n^m_____ __n^m_____ 34
nymph ___ny_mph_____ __nImf____ __nImf____ 4
oft ____o_ft______ ___aft____ ___af_____ 97
old ____o_ld______ ___old____ ___ol_____ 15780
oops ____oops______ ___ups____ ___up_____ 24
page ___pa_ge______ __peJ_____ __peJ_____ 3246
paid ___paid_______ __ped_____ __pet_____ 11077
pair ___pair_______ __pEr_____ __pE______ 650
pant ___pa_nt______ __p@nt____ __p@n_____ 9
pants ___pa_nts_____ __p@nts___ __p@nt____ 237
pare ___pa_re______ __pEr_____ __pE______ 234
past ___pa_st______ __p@st____ __p@s_____ 19361
pate ___pa_te______ __pet_____ __pet_____ 49
peat ___peat_______ __pit_____ __pit_____ 697
pen ___pe_n_______ __pEn_____ __pEn_____ 308
perch ___pe_rch_____ __p^rC____ __p^rC____ 54
phone __pho_ne______ __fon_____ __fon_____ 4578
pier ___pier_______ __pir_____ __pi______ 220
plain __plain_______ _plen_____ _plen_____ 593
please __please______ _pliz_____ _plis_____ 539
plod __plo_d_______ _plad_____ _plat_____ 9
plow __plow________ _plW______ _plW______ 90
plug __plu_g_______ _pl^g_____ _pl^g_____ 322
point ___point______ __pOnt____ __pOn_____ 14445
pons ___po_ns______ __panz____ __pan_____ 21
pore ___po_re______ __por_____ __po______ 36
pork ___po_rk______ __pork____ __pork____ 957
prize __pri_ze______ _prAz_____ _prAs_____ 882
prove __pro_ve______ _pruv_____ _pruf_____ 2458
prowl __prowl_______ _prWl_____ _prWl_____ 59
pub ___pu_b_______ __p^b_____ __p^p_____ 93
put ___pu_t_______ __pUt_____ __pUt_____ 13638
quell __que_ll______ _kwEl_____ _kwEl_____ 242
queue __queue_______ __kY______ __kY______ 29
quiz __qui_z_______ _kwIz_____ _kwIs_____ 65
raft ___ra_ft______ __r@ft____ __r@f_____ 115
rant ___ra_nt______ __r@nt____ __r@n_____ 4
ream ___ream_______ __rim_____ __rim_____ 4
rear ___rear_______ __rir_____ __ri______ 483
reign ___reign______ __ren_____ __ren_____ 180
rend ___re_nd______ __rEnd____ __rEn_____ 1
rheum __rheum_______ __rum_____ __rum_____ 0
rink ___ri_nk______ __rInk____ __rInk____ 56
rinse ___ri_nse_____ __rIns____ __rIn_____ 20
rite ___ri_te______ __rAt_____ __rAt_____ 225
rob ___ro_b_______ __rab_____ __rap_____ 155
robe ___ro_be______ __rob_____ __rop_____ 27
rolled ___ro_lled____ __rold____ __rol_____ 486
roof ___roof_______ __ruf_____ __ruf_____ 415
roost ___roost______ __rust____ __rus_____ 28
rough ___rough______ __r^f_____ __r^f_____ 698
rove ___ro_ve______ __rov_____ __rof_____ 3
rude ___ru_de______ __rud_____ __rut_____ 145
run ___ru_n_______ __r^n_____ __r^n_____ 10385
rung ___ru_ng______ __r^ng____ __r^ng____ 50
runt ___ru_nt______ __r^nt____ __r^n_____ 3
rye ___rye________ __rA______ __rA______ 44
sage ___sa_ge______ __seJ_____ __seJ_____ 110
salt ___sa_lt______ __salt____ __sal_____ 892
sax ___sa_x_______ __s@ks____ __s@k_____ 25
scarf __sca_rf______ _skarf____ _skarf____ 40
scheme _sche_me______ _skim_____ _skim_____ 1630
scout __scout_______ _skWt_____ _skWt_____ 138
screw _screw________ skru______ skru______ 133
seat ___seat_______ __sit_____ __sit_____ 2219
seize ___seize______ __siz_____ __sis_____ 378
sense ___se_nse_____ __sEns____ __sEn_____ 4294
serf ___se_rf______ __s^rf____ __s^rf____ 8
sew ___sew________ __so______ __so______ 20
sex ___se_x_______ __sEks____ __sEk_____ 1288
shame __sha_me______ __Sem_____ __Sem_____ 193
shank __sha_nk______ __S@nk____ __S@nk____ 25
she __she_________ __Si______ __Si______ 24239
shear __shear_______ __Sir_____ __Si______ 125
sheer __sheer_______ __Sir_____ __Si______ 355
shirt __shi_rt______ __S^rt____ __S^r_____ 499
shock __sho_ck______ __Sak_____ __Sak_____ 853
short __sho_rt______ __Sort____ __Sor_____ 14601
should __should______ __SUd_____ __SUt_____ 23045
shove __sho_ve______ __S^v_____ __S^f_____ 60
shrug _shru_g_______ _Sr^g_____ _Sr^g_____ 114
shun __shu_n_______ __S^n_____ __S^n_____ 164
sign ___si_gn______ __sAn_____ __sAn_____ 4058
sink ___si_nk______ __sInk____ __sInk____ 286
sip ___si_p_______ __sIp_____ __sIp_____ 47
sir ___si_r_______ __s^r_____ __s^______ 1835
size ___si_ze______ __sAz_____ __sAs_____ 4979
skate __ska_te______ _sket_____ _sket_____ 31
skirt __ski_rt______ _sk^rt____ _sk^r_____ 142
slab __sla_b_______ _sl@b_____ _sl@p_____ 96
slam __sla_m_______ _sl@m_____ _sl@m_____ 115
slave __sla_ve______ _slev_____ _slef_____ 117
sleet __sleet_______ _slit_____ _slit_____ 9
sleeve __sleeve______ _sliv_____ _slif_____ 38
slide __sli_de______ _slAd_____ _slAt_____ 1476
slip __sli_p_______ _slIp_____ _slIp_____ 535
sludge __slu_dge_____ _sl^J_____ _sl^J_____ 92
sluice __sluice______ _slus_____ _slus_____ 12
smell __sme_ll______ _smEl_____ _smEl_____ 274
smug __smu_g_______ _sm^g_____ _sm^g_____ 59
snail __snail_______ _snel_____ _snel_____ 27
snare __sna_re______ _snEr_____ _snE______ 76
sock ___so_ck______ __sak_____ __sak_____ 36
soft ___so_ft______ __saft____ __saf_____ 2318
soils ___soils______ __sOlz____ __sOl_____ 23
sold ___so_ld______ __sold____ __sol_____ 18532
sole ___so_le______ __sol_____ __sol_____ 976
son ___so_n_______ __s^n_____ __s^n_____ 2642
sore ___so_re______ __sor_____ __so______ 143
soul ___soul_______ __sol_____ __sol_____ 357
sound ___sound______ __sWnd____ __sWn_____ 2531
soup ___soup_______ __sup_____ __sup_____ 486
sour ___sour_______ __sWr_____ __sW______ 365
sow ___sow________ __so______ __so______ 35
space __spa_ce______ _spes_____ _spes_____ 5724
spell __spe_ll______ _spEl_____ _spEl_____ 460
spine __spi_ne______ _spAn_____ _spAn_____ 42
sport __spo_rt______ _sport____ _spor_____ 1033
sprig _spri_g_______ sprIg_____ sprIg_____ 3
sprout _sprout_______ sprWt_____ sprWt_____ 44
spur __spu_r_______ _sp^r_____ _sp^______ 840
squad _squa_d_______ skwad_____ skwat_____ 186
squeeze _squeeze______ skwiz_____ skwis_____ 755
staff __sta_ff______ _st@f_____ _st@f_____ 7575
staid __staid_______ _sted_____ _stet_____ 108
stair __stair_______ _stEr_____ _stE______ 10
stand __sta_nd______ _st@nd____ _st@n_____ 3164
stare __sta_re______ _stEr_____ _stE______ 58
stay __stay________ _ste______ _ste______ 3679
stew __stew________ _stu______ _stu______ 51
stiff __sti_ff______ _stIf_____ _stIf_____ 621
stool __stool_______ _stul_____ _stul_____ 46
straight _straight_____ stret_____ stret_____ 1253
strait _strait_______ stret_____ stret_____ 194
strand _stra_nd______ str@nd____ str@n_____ 48
stud __stu_d_______ _st^d_____ _st^t_____ 39
suave __sua_ve______ _swav_____ _swaf_____ 46
suds ___su_ds______ __s^dz____ __s^d_____ 8
suede __sue_de______ _swed_____ _swet_____ 20
suite __sui_te______ _swit_____ _swit_____ 296
sunk ___su_nk______ __s^nk____ __s^nk____ 171
sup ___su_p_______ __s^p_____ __s^p_____ 7
surf ___su_rf______ __s^rf____ __s^rf____ 114
svelte __sve_lte_____ _svElt____ _svEl_____ 14
swear __swear_______ _swEr_____ _swE______ 68
sweat __sweat_______ _swEt_____ _swEt_____ 212
sweet __sweet_______ _swit_____ _swit_____ 516
swept __swe_pt______ _swEpt____ _swEp_____ 494
swig __swi_g_______ _swIg_____ _swIg_____ 11
swirl __swi_rl______ _sw^rl____ _sw^rl____ 59
swore __swo_re______ _swor_____ _swo______ 27
sworn __swo_rn______ _sworn____ _sworn____ 212
tact ___ta_ct______ __t@kt____ __t@k_____ 22
taint ___taint______ __tent____ __ten_____ 52
tan ___ta_n_______ __t@n_____ __t@n_____ 288
tank ___ta_nk______ __t@nk____ __t@nk____ 1037
tape ___ta_pe______ __tep_____ __tep_____ 1377
task ___ta_sk______ __t@sk____ __t@sk____ 2701
tempt ___te_mpt_____ __tEmpt___ __tEmp____ 61
tend ___te_nd______ __tEnd____ __tEn_____ 2120
terms ___te_rms_____ __t^rmz___ __t^rm____ 11600
terse ___te_rse_____ __t^rs____ __t^r_____ 91
there __the_re______ __TEr_____ __TE______ 48381
thief __thief_______ __Tif_____ __Tif_____ 83
thigh __thi_gh______ __TA______ __TA______ 29
thirst __thi_rst_____ __T^rst___ __T^rs____ 50
thrust _thru_st______ _Tr^st____ _Tr^s_____ 438
thumb __thu_mb______ __T^m_____ __T^m_____ 152
thy __thy_________ __DA______ __DA______ 26
tight ___ti_ght_____ __tAt_____ __tAt_____ 1508
tint ___ti_nt______ __tInt____ __tIn_____ 18
tire ___ti_re______ __tAr_____ __tA______ 2184
toad ___toad_______ __tod_____ __tot_____ 9
toes ___toes_______ __toz_____ __tos_____ 95
toss ___to_ss______ __tas_____ __tas_____ 92
tour ___tour_______ __tor_____ __to______ 1210
trail __trail_______ _trel_____ _trel_____ 445
tramp __tra_mp______ _tr@mp____ _tr@mp____ 32
tray __tray________ _tre______ _tre______ 40
tried __tried_______ _trAd_____ _trAt_____ 4178
trip __tri_p_______ _trIp_____ _trIp_____ 1909
trite __tri_te______ _trAt_____ _trAt_____ 6
troop __troop_______ _trup_____ _trup_____ 223
trot __tro_t_______ _trat_____ _trat_____ 24
troup __troup_______ _trup_____ _trup_____ 3
troupe __troupe______ _trup_____ _trup_____ 112
truth __tru_th______ _truT_____ _truT_____ 1192
try __try_________ _trA______ _trA______ 6141
tryst __try_st______ _trIst____ _trIs_____ 10
tsar __tsa_r_______ __zar_____ __za______ 0
tub ___tu_b_______ __t^b_____ __t^p_____ 54
tube ___tu_be______ __tub_____ __tup_____ 386
tug ___tu_g_______ __t^g_____ __t^g_____ 142
twelve __twe_lve_____ _twElv____ _twElv____ 146
twitch __twi_tch_____ _twItC____ _twItC____ 22
vail ___vail_______ __vel_____ __vel_____ 42
vale ___va_le______ __vel_____ __vel_____ 16
vase ___va_se______ __ves_____ __ves_____ 32
vent ___ve_nt______ __vEnt____ __vEn_____ 63
verse ___ve_rse_____ __v^rs____ __v^r_____ 64
view ___view_______ __vY______ __vY______ 6577
vine ___vi_ne______ __vAn_____ __vAn_____ 38
voice ___voice______ __vOs_____ __vOs_____ 2312
volt ___vo_lt______ __volt____ __vol_____ 29
vue ___vue________ __vY______ __vY______ 3
wade ___wa_de______ __wed_____ __wet_____ 172
waive ___waive______ __wev_____ __wef_____ 267
wall ___wa_ll______ __wal_____ __wal_____ 12643
wane ___wa_ne______ __wen_____ __wen_____ 82
ware ___wa_re______ __wEr_____ __wE______ 67
waste ___wa_ste_____ __west____ __wes_____ 3031
ways ___ways_______ __wez_____ __wes_____ 4874
weld ___we_ld______ __wEld____ __wEl_____ 119
went ___we_nt______ __wEnt____ __wEn_____ 6789
west ___we_st______ __wEst____ __wEs_____ 18461
wharf __wha_rf______ __worf____ __worf____ 96
wheel __wheel_______ __wil_____ __wil_____ 652
whine __whi_ne______ __wAn_____ __wAn_____ 13
whit __whi_t_______ __wIt_____ __wIt_____ 25
will ___wi_ll______ __wIl_____ __wIl_____ 164389
wine ___wi_ne______ __wAn_____ __wAn_____ 1446
wit ___wi_t_______ __wIt_____ __wIt_____ 193
wolf ___wo_lf______ __wUlf____ __wUlf____ 732
wool ___wool_______ __wUl_____ __wUl_____ 153
wore ___wo_re______ __wor_____ __wo______ 280
wring __wri_ng______ __rIng____ __rIng____ 76
yes ___ye_s_______ __yEs_____ __yEs_____ 1102
yield ___yield______ __yild____ __yil_____ 9951
yoke ___yo_ke______ __yok_____ __yok_____ 18
zing ___zi_ng______ __zIng____ __zIng____ 4
