aid ____aid_______ ___ed_____ ___et_____ 6163
ant ____a_nt______ ___@nt____ ___@n_____ 18
ape ____a_pe______ ___ep_____ ___ep_____ 18
arc ____a_rc______ ___ark____ ___ark____ 245
ash ____a_sh______ ___@S_____ ___@S_____ 165
aunt ____aunt______ ___ant____ ___an_____ 112
back ___ba_ck______ __b@k_____ __b@k_____ 23300
bag ___ba_g_______ __b@g_____ __b@g_____ 628
bakes ___ba_kes_____ __beks____ __bek_____ 71
bard ___ba_rd______ __bard____ __bar_____ 68
barn ___ba_rn______ __barn____ __barn____ 161
beach ___beach______ __biC_____ __biC_____ 1691
bead ___bead_______ __bid_____ __bit_____ 12
beak ___beak_______ __bik_____ __bik_____ 10
bed ___be_d_______ __bEd_____ __bEt_____ 665
beech ___beech______ __biC_____ __biC_____ 184
beef ___beef_______ __bif_____ __bif_____ 1327
beek ___beek_______ __bik_____ __bik_____ 0
been ___been_______ __bIn_____ __bIn_____ 87806
beet ___beet_______ __bit_____ __bit_____ 111
bid ___bi_d_______ __bId_____ __bIt_____ 20125
binge ___bi_nge_____ __bInJ____ __bInJ____ 250
bland __bla_nd______ _bl@nd____ _bl@n_____ 116
blaze __bla_ze______ _blez_____ _bles_____ 75
bleed __bleed_______ _blid_____ _blit_____ 40
bleep __bleep_______ _blip_____ _blip_____ 15
blight __bli_ght_____ _blAt_____ _blAt_____ 39
blind __bli_nd______ _blAnd____ _blAn_____ 550
blithe __bli_the_____ _blAT_____ _blAT_____ 22
block __blo_ck______ _blak_____ _blak_____ 4366
blunt __blu_nt______ _bl^nt____ _bl^n_____ 402
boar ___boar_______ __bor_____ __bo______ 6
board ___board______ __bord____ __bor_____ 30768
boast ___boast______ __bost____ __bos_____ 188
bold ___bo_ld______ __bold____ __bol_____ 564
bomb ___bo_mb______ __bam_____ __bam_____ 779
bond ___bo_nd______ __band____ __ban_____ 16194
bong ___bo_ng______ __bang____ __bang____ 3
book ___book_______ __bUk_____ __bUk_____ 6882
boon ___boon_______ __bun_____ __bun_____ 167
booth ___booth______ __buT_____ __buT_____ 226
boss ___bo_ss______ __bas_____ __bas_____ 1098
bought ___bought_____ __bat_____ __bat_____ 8447
bounce ___bounce_____ __bWns____ __bWn_____ 272
brad __bra_d_______ _br@d_____ _br@t_____ 84
brave __bra_ve______ _brev_____ _bref_____ 197
breed __breed_______ _brid_____ _brit_____ 320
breeze __breeze______ _briz_____ _bris_____ 98
bride __bri_de______ _brAd_____ _brAt_____ 102
broad __broad_______ _brad_____ _brat_____ 3234
bud ___bu_d_______ __b^d_____ __b^t_____ 242
bunch ___bu_nch_____ __b^nC____ __b^nC____ 483
burl ___bu_rl______ __b^rl____ __b^rl____ 5
but ___bu_t_______ __b^t_____ __b^t_____ 174118
butt ___bu_tt______ __b^t_____ __b^t_____ 76
butte ___bu_tte_____ __bYt_____ __bYt_____ 28
cake ___ca_ke______ __kek_____ __kek_____ 210
calf ___ca_lf______ __k@lf____ __k@lf____ 70
cape ___ca_pe______ __kep_____ __kep_____ 288
car ___ca_r_______ __kar_____ __ka______ 8623
card ___ca_rd______ __kard____ __kar_____ 3178
cart ___ca_rt______ __kart____ __kar_____ 103
carve ___ca_rve_____ __karv____ __karv____ 126
cave ___ca_ve______ __kev_____ __kef_____ 201
cell ___ce_ll______ __sEl_____ __sEl_____ 631
cent ___ce_nt______ __sEnt____ __sEn_____ 1228
chaise __chaise______ __Sez_____ __Ses_____ 7
chart __cha_rt______ __Cart____ __Car_____ 494
chess __che_ss______ __CEs_____ __CEs_____ 187
choir __choir_______ _kwAr_____ _kwA______ 97
chord __cho_rd______ __kord____ __kor_____ 91
chose __cho_se______ __Coz_____ __Cos_____ 1061
chute __chu_te______ __Sut_____ __Sut_____ 27
claim __claim_______ _klem_____ _klem_____ 3808
clamp __cla_mp______ _kl@mp____ _kl@mp____ 79
clause __clause______ _klaz_____ _klas_____ 669
cleat __cleat_______ _klit_____ _klit_____ 1
clip __cli_p_______ _klIp_____ _klIp_____ 230
clot __clo_t_______ _klat_____ _klat_____ 282
clots __clo_ts______ _klats____ _klat_____ 140
clout __clout_______ _klWt_____ _klWt_____ 562
coast ___coast______ __kost____ __kos_____ 2540
coat ___coat_______ __kot_____ __kot_____ 270
coil ___coil_______ __kOl_____ __kOl_____ 51
cord ___co_rd______ __kord____ __kor_____ 66
core ___co_re______ __kor_____ __ko______ 2077
corps ___co_rps_____ __kor_____ __ko______ 553
count ___count______ __kWnt____ __kWn_____ 1752
court ___court______ __kort____ __kor_____ 28528
crab __cra_b_______ _kr@b_____ _kr@p_____ 49
crack __cra_ck______ _kr@k_____ _kr@k_____ 785
creak __creak_______ _krik_____ _krik_____ 6
creed __creed_______ _krid_____ _krit_____ 54
creek __creek_______ _krik_____ _krik_____ 308
crept __cre_pt______ _krEpt____ _krEp_____ 100
crib __cri_b_______ _krIb_____ _krIp_____ 29
croak __croak_______ _krok_____ _krok_____ 2
cud ___cu_d_______ __k^d_____ __k^t_____ 1
cult ___cu_lt______ __k^lt____ __k^l_____ 165
curb ___cu_rb______ __k^rb____ __k^rb____ 940
curt ___cu_rt______ __k^rt____ __k^r_____ 66
dance ___da_nce_____ __d@ns____ __d@n_____ 875
dank ___da_nk______ __d@nk____ __d@nk____ 18
dare ___da_re______ __dEr_____ __dE______ 181
death ___death______ __dET_____ __dET_____ 3871
deep ___deep_______ __dip_____ __dip_____ 2169
den ___de_n_______ __dEn_____ __dEn_____ 76
dent ___de_nt______ __dEnt____ __dEn_____ 160
dick ___di_ck______ __dIk_____ __dIk_____ 562
dike ___di_ke______ __dAk_____ __dAk_____ 26
dint ___di_nt______ __dInt____ __dIn_____ 14
dire ___di_re______ __dAr_____ __dA______ 199
dirge ___di_rge_____ __d^rJ____ __d^rJ____ 8
disc ___di_sc______ __dIsk____ __dIsk____ 98
ditch ___di_tch_____ __dItC____ __dItC____ 150
done ___do_ne______ __d^n_____ __d^n_____ 6760
dorm ___do_rm______ __dorm____ __dorm____ 34
dour ___dour_______ __dWr_____ __dW______ 40
draft __dra_ft______ _dr@ft____ _dr@f_____ 1330
draught __draught_____ _dr@ft____ _dr@f_____ 2
drift __dri_ft______ _drIft____ _drIf_____ 305
drip __dri_p_______ _drIp_____ _drIp_____ 34
drugs __dru_gs______ _dr^gz____ _dr^g_____ 4039
duke ___du_ke______ __duk_____ __duk_____ 477
dun ___du_n_______ __d^n_____ __d^n_____ 476
dust ___du_st______ __d^st____ __d^s_____ 476
dyke ___dy_ke______ __dAk_____ __dAk_____ 31
edge ____e_dge_____ ___EJ_____ ___EJ_____ 1565
eel ____eel_______ ___il_____ ___il_____ 16
fad ___fa_d_______ __f@d_____ __f@t_____ 134
fade ___fa_de______ __fed_____ __fet_____ 213
fair ___fair_______ __fEr_____ __fE______ 3029
farce ___fa_rce_____ __fars____ __far_____ 73
fare ___fa_re______ __fEr_____ __fE______ 1462
fast ___fa_st______ __f@st____ __f@s_____ 4058
fear ___fear_______ __fir_____ __fi______ 4321
feast ___feast______ __fist____ __fis_____ 93
fed ___fe_d_______ __fEd_____ __fEt_____ 8405
fell ___fe_ll______ __fEl_____ __fEl_____ 21296
felt ___fe_lt______ __fElt____ __fEl_____ 2729
fen ___fe_n_______ __fEn_____ __fEn_____ 6
fence ___fe_nce_____ __fEns____ __fEn_____ 262
fin ___fi_n_______ __fIn_____ __fIn_____ 69
find ___fi_nd______ __fAnd____ __fAn_____ 8820
fir ___fi_r_______ __f^r_____ __f^______ 16
firm ___fi_rm______ __f^rm____ __f^rm____ 22031
flail __flail_______ _flel_____ _flel_____ 12
flare __fla_re______ _flEr_____ _flE______ 92
flea __flea________ _fli______ _fli______ 40
flee __flee________ _fli______ _fli______ 163
flick __fli_ck______ _flIk_____ _flIk_____ 75
flood __flood_______ _fl^d_____ _fl^t_____ 691
flush __flu_sh______ _fl^S_____ _fl^S_____ 228
foist ___foist______ __fOst____ __fOs_____ 6
fold ___fo_ld______ __fold____ __fol_____ 264
fond ___fo_nd______ __fand____ __fan_____ 186
food ___food_______ __fud_____ __fut_____ 10915
ford ___fo_rd______ __ford____ __for_____ 7560
fore ___fo_re______ __for_____ __fo______ 54
found ___found______ __fWnd____ __fWn_____ 10688
fowl ___fowl_______ __fWl_____ __fWl_____ 16
frank __fra_nk______ _fr@nk____ _fr@nk____ 3046
freak __freak_______ _frik_____ _frik_____ 45
freeze __freeze______ _friz_____ _fris_____ 1079
frill __fri_ll______ _frIl_____ _frIl_____ 14
front __fro_nt______ _fr^nt____ _fr^n_____ 4345
fund ___fu_nd______ __f^nd____ __f^n_____ 16199
fuse ___fu_se______ __fYz_____ __fYs_____ 61
gain ___gain_______ __gen_____ __gen_____ 10335
gang ___ga_ng______ __g@ng____ __g@ng____ 392
gasp ___ga_sp______ __g@sp____ __g@sp____ 41
gaunt ___gaunt______ __gant____ __gan_____ 15
gave ___ga_ve______ __gev_____ __gef_____ 5247
geese ___geese______ __gis_____ __gis_____ 31
ghost __gho_st______ __gost____ __gos_____ 173
gibe ___gi_be______ __JAb_____ __JAp_____ 3
gird ___gi_rd______ __g^rd____ __g^r_____ 12
glimpse __gli_mpse____ _glImps___ _glImp____ 160
glint __gli_nt______ _glInt____ _glIn_____ 13
glove __glo_ve______ _gl^v_____ _gl^f_____ 95
gold ___go_ld______ __gold____ __gol_____ 10318
gone ___go_ne______ __gan_____ __gan_____ 3163
gong ___go_ng______ __gang____ __gang____ 30
gore ___go_re______ __gor_____ __go______ 930
grab __gra_b_______ _gr@b_____ _gr@p_____ 368
gram __gra_m_______ _gr@m_____ _gr@m_____ 44
grate __gra_te______ _gret_____ _gret_____ 15
great __great_______ _gret_____ _gret_____ 8781
grille __gri_lle_____ _grIl_____ _grIl_____ 9
groove __groove______ _gruv_____ _gruf_____ 20
grope __gro_pe______ _grop_____ _grop_____ 14
ground __ground______ _grWnd____ _grWn_____ 3526
grouse __grouse______ _grWs_____ _grWs_____ 44
grub __gru_b_______ _gr^b_____ _gr^p_____ 7
gruff __gru_ff______ _gr^f_____ _gr^f_____ 44
guard ___guard______ __gard____ __gar_____ 1421
guise ___guise______ __gAz_____ __gAs_____ 82
gulf ___gu_lf______ __g^lf____ __g^lf____ 5024
gull ___gu_ll______ __g^l_____ __g^l_____ 106
gum ___gu_m_______ __g^m_____ __g^m_____ 194
gyp ___gy_p_______ __JIp_____ __JIp_____ 0
hail ___hail_______ __hel_____ __hel_____ 87
hale ___ha_le______ __hel_____ __hel_____ 399
half ___ha_lf______ __h@lf____ __h@lf____ 16168
hall ___ha_ll______ __hal_____ __hal_____ 2304
halt ___ha_lt______ __halt____ __hal_____ 1412
hart ___ha_rt______ __hart____ __har_____ 1394
hash ___ha_sh______ __h@S_____ __h@S_____ 47
haste ___ha_ste_____ __hest____ __hes_____ 84
haul ___haul_______ __hal_____ __hal_____ 367
haunt ___haunt______ __hant____ __han_____ 122
have ___ha_ve______ __h@v_____ __h@f_____ 165137
hawk ___hawk_______ __hak_____ __hak_____ 220
heart ___heart______ __hart____ __har_____ 3786
hearth ___hearth_____ __harT____ __harT____ 24
hell ___he_ll______ __hEl_____ __hEl_____ 647
here ___he_re______ __hir_____ __hi______ 18471
hinge ___hi_nge_____ __hInJ____ __hInJ____ 95
hire ___hi_re______ __hAr_____ __hA______ 1234
his ___hi_s_______ __hIz_____ __hIs_____ 111191
hoarse ___hoarse_____ __hors____ __hor_____ 11
hood ___hood_______ __hUd_____ __hUt_____ 132
horse ___ho_rse_____ __hors____ __hor_____ 775
hose ___ho_se______ __hoz_____ __hos_____ 103
host ___ho_st______ __host____ __hos_____ 1119
house ___house______ __hWs_____ __hWs_____ 22988
hub ___hu_b_______ __h^b_____ __h^p_____ 422
huff ___hu_ff______ __h^f_____ __h^f_____ 41
huge ___hu_ge______ __hYJ_____ __hYJ_____ 5907
hull ___hu_ll______ __h^l_____ __h^l_____ 197
hum ___hu_m_______ __h^m_____ __h^m_____ 71
ill ____i_ll______ ___Il_____ ___Il_____ 3644
ire ____i_re______ ___Ar_____ ___A______ 132
jack ___ja_ck______ __J@k_____ __J@k_____ 2482
jar ___ja_r_______ __Jar_____ __Ja______ 86
jaw ___jaw________ __Ja______ __Ja______ 62
jazz ___ja_zz______ __J@z_____ __J@s_____ 616
jeer ___jeer_______ __Jir_____ __Ji______ 6
jinx ___ji_nx______ __Jinks___ __Jink____ 6
joint ___joint______ __JOnt____ __JOn_____ 7051
jump ___ju_mp______ __J^mp____ __J^mp____ 1984
junk ___ju_nk______ __J^nk____ __J^nk____ 3390
kid ___ki_d_______ __kId_____ __kIt_____ 455
kind ___ki_nd______ __kAnd____ __kAn_____ 5861
kit ___ki_t_______ __kIt_____ __kIt_____ 235
klan __kla_n_______ _kl@n_____ _kl@n_____ 35
kneel __kneel_______ __nil_____ __nil_____ 14
knock __kno_ck______ __nak_____ __nak_____ 324
lab ___la_b_______ __l@b_____ __l@p_____ 793
lane ___la_ne______ __len_____ __len_____ 595
lash ___la_sh______ __l@S_____ __l@S_____ 24
law ___law________ __la______ __la______ 24078
lax ___la_x_______ __l@ks____ __l@k_____ 148
laze ___la_ze______ __lez_____ __les_____ 4
lead ___lead_______ __lid_____ __lit_____ 7263
lean ___lean_______ __lin_____ __lin_____ 447
length ___le_ngth____ __lengT___ __lengT___ 765
less ___le_ss______ __lEs_____ __lEs_____ 20657
lest ___le_st______ __lEst____ __lEs_____ 165
lewd ___lewd_______ __lud_____ __lut_____ 19
lien ___lien_______ __lin_____ __lin_____ 119
list ___li_st______ __lIst____ __lIs_____ 4716
live ___li_ve______ __lIv_____ __lIf_____ 3309
loath ___loath______ __loT_____ __loT_____ 115
lob ___lo_b_______ __lab_____ __lap_____ 11
lode ___lo_de______ __lod_____ __lot_____ 15
loop ___loop_______ __lup_____ __lup_____ 81
lose ___lo_se______ __luz_____ __lus_____ 3089
lost ___lo_st______ __last____ __las_____ 8236
loupe ___loupe______ __lup_____ __lup_____ 1
lull ___lu_ll______ __l^l_____ __l^l_____ 139
made ___ma_de______ __med_____ __met_____ 31064
makes ___ma_kes_____ __meks____ __mek_____ 11524
mall ___ma_ll______ __mal_____ __mal_____ 698
malt ___ma_lt______ __malt____ __mal_____ 49
mar ___ma_r_______ __mar_____ __ma______ 51
march ___ma_rch_____ __marC____ __marC____ 14924
mast ___ma_st______ __m@st____ __m@s_____ 31
meet ___meet_______ __mit_____ __mit_____ 6928
melt ___me_lt______ __mElt____ __mEl_____ 67
mess ___me_ss______ __mEs_____ __mEs_____ 546
mike ___mi_ke______ __mAk_____ __mAk_____ 718
mine ___mi_ne______ __mAn_____ __mAn_____ 2283
mite ___mi_te______ __mAt_____ __mAt_____ 11
mode ___mo_de______ __mod_____ __mot_____ 235
moist ___moist______ __mOst____ __mOs_____ 21
mold ___mo_ld______ __mold____ __mol_____ 200
mole ___mo_le______ __mol_____ __mol_____ 29
moll ___mo_ll______ __mal_____ __mal_____ 10
moose ___moose______ __mus_____ __mus_____ 38
mould ___mould______ __mold____ __mol_____ 1
mount ___mount______ __mWnt____ __mWn_____ 778
mow ___mow________ __mo______ __mo______ 15
mud ___mu_d_______ __m^d_____ __m^t_____ 291
muff ___mu_ff______ __m^f_____ __m^f_____ 2
nab ___na_b_______ __n@b_____ __n@p_____ 29
nest ___ne_st______ __nEst____ __nEs_____ 149
nicks ___ni_cks_____ __nIks____ __nIk_____ 5
nil ___ni_l_______ __nIl_____ __nIl_____ 69
nonce ___no_nce_____ __nans____ __nan_____ 2
noose ___noose______ __nus_____ __nus_____ 33
nose ___no_se______ __noz_____ __nos_____ 502
nude ___nu_de______ __nud_____ __nut_____ 138
numb ___nu_mb______ __n^m_____ __n^m_____ 34
odd ____o_dd______ ___ad_____ ___at_____ 573
old ____o_ld______ ___old____ ___ol_____ 15780
ought ____ought_____ ___at_____ ___at_____ 1236
ounce ____ounce_____ ___Wns____ ___Wn_____ 2647
oust ____oust______ ___Wst____ ___Ws_____ 388
out ____out_______ ___Wt_____ ___Wt_____ 57860
pad ___pa_d_______ __p@d_____ __p@t_____ 171
paint ___paint______ __pent____ __pen_____ 670
pair ___pair_______ __pEr_____ __pE______ 650
pane ___pa_ne______ __pen_____ __pen_____ 5
pant ___pa_nt______ __p@nt____ __p@n_____ 9
pants ___pa_nts_____ __p@nts___ __p@nt____ 237
park ___pa_rk______ __park____ __park____ 3292
part ___pa_rt______ __part____ __par_____ 24504
paste ___pa_ste_____ __pest____ __pes_____ 57
pat ___pa_t_______ __p@t_____ __p@t_____ 711
pave ___pa_ve______ __pev_____ __pef_____ 171
peace ___peace______ __pis_____ __pis_____ 3552
pear ___pear_______ __pEr_____ __pE______ 39
pelt ___pe_lt______ __pElt____ __pEl_____ 7
pert ___pe_rt______ __p^rt____ __p^r_____ 26
piece ___piece______ __pis_____ __pis_____ 1850
pier ___pier_______ __pir_____ __pi______ 220
pierce ___pierce_____ __pirs____ __pir_____ 554
pile ___pi_le______ __pAl_____ __pAl_____ 299
pint ___pi_nt______ __pAnt____ __pAn_____ 49
place __pla_ce______ _ples_____ _ples_____ 9034
plead __plead_______ _plid_____ _plit_____ 471
pledge __ple_dge_____ _plEJ_____ _plEJ_____ 848
plug __plu_g_______ _pl^g_____ _pl^g_____ 322
plump __plu_mp______ _pl^mp____ _pl^mp____ 57
pod ___po_d_______ __pad_____ __pat_____ 13
poke ___po_ke______ __pok_____ __pok_____ 72
poll ___po_ll______ __pol_____ __pol_____ 1615
pomp ___po_mp______ __pamp____ __pamp____ 17
preach __preach______ _priC_____ _priC_____ 60
prep __pre_p_______ _prEp_____ _prEp_____ 54
prick __pri_ck______ _prIk_____ _prIk_____ 8
pub ___pu_b_______ __p^b_____ __p^p_____ 93
puck ___pu_ck______ __p^k_____ __p^k_____ 29
pulse ___pu_lse_____ __p^ls____ __p^l_____ 95
punt ___pu_nt______ __p^nt____ __p^n_____ 92
pure ___pu_re______ __pYr_____ __pY______ 600
quaint __quaint______ _kwent____ _kwen_____ 78
qualms __qua_lms_____ _kw@lmz___ _kw@lm____ 79
quince __qui_nce_____ _kwIns____ _kwIn_____ 1
quirk __qui_rk______ _kw^rk____ _kw^rk____ 43
quit __qui_t_______ _kwIt_____ _kwIt_____ 1197
quiz __qui_z_______ _kwIz_____ _kwIs_____ 65
rain ___rain_______ __ren_____ __ren_____ 1038
rake ___ra_ke______ __rek_____ __rek_____ 56
ram ___ra_m_______ __r@m_____ __r@m_____ 153
rang ___ra_ng______ __r@ng____ __r@ng____ 93
rant ___ra_nt______ __r@nt____ __r@n_____ 4
reed ___reed_______ __rid_____ __rit_____ 733
reign ___reign______ __ren_____ __ren_____ 180
rein ___rein_______ __ren_____ __ren_____ 242
rich ___ri_ch______ __rIC_____ __rIC_____ 2515
rim ___ri_m_______ __rIm_____ __rIm_____ 173
rinse ___ri_nse_____ __rIns____ __rIn_____ 20
roam ___roam_______ __rom_____ __rom_____ 55
roar ___roar_______ __ror_____ __ro______ 71
room ___room_______ __rum_____ __rum_____ 4228
rope ___ro_pe______ __rop_____ __rop_____ 151
rose ___ro_se______ __roz_____ __ros_____ 34677
rove ___ro_ve______ __rov_____ __rof_____ 3
run ___ru_n_______ __r^n_____ __r^n_____ 10385
rush ___ru_sh______ __r^S_____ __r^S_____ 1046
rye ___rye________ __rA______ __rA______ 44
sax ___sa_x_______ __s@ks____ __s@k_____ 25
scald __sca_ld______ _skald____ _skal_____ 2
scant __sca_nt______ _sk@nt____ _sk@n_____ 333
scar __sca_r_______ _skar_____ _ska______ 39
scarce __sca_rce_____ _skErs____ _skEr_____ 369
scheme _sche_me______ _skim_____ _skim_____ 1630
scorn __sco_rn______ _skorn____ _skorn____ 72
script _scri_pt______ skrIpt____ skrIp_____ 310
seal ___seal_______ __sil_____ __sil_____ 304
seize ___seize______ __siz_____ __sis_____ 378
sell ___se_ll______ __sEl_____ __sEl_____ 21996
sent ___se_nt______ __sEnt____ __sEn_____ 4853
serf ___se_rf______ __s^rf____ __s^rf____ 8
shah __shah________ __Sa______ __Sa______ 265
shame __sha_me______ __Sem_____ __Sem_____ 193
shark __sha_rk______ __Sark____ __Sark____ 109
shear __shear_______ __Sir_____ __Si______ 125
shed __she_d_______ __SEd_____ __SEt_____ 945
shred _shre_d_______ _SrEd_____ _SrEt_____ 67
shrine _shri_ne______ _SrAn_____ _SrAn_____ 65
shrub _shru_b_______ _Sr^b_____ _Sr^p_____ 7
sigh ___si_gh______ __sA______ __sA______ 121
silk ___si_lk______ __sIlk____ __sIlk____ 178
sir ___si_r_______ __s^r_____ __s^______ 1835
six ___si_x_______ __sIks____ __sIk_____ 16620
sketch __ske_tch_____ _skEtC____ _skEtC____ 64
slat __sla_t_______ _sl@t_____ _sl@t_____ 2
sleight __sleight_____ _slAt_____ _slAt_____ 37
slept __sle_pt______ _slEpt____ _slEp_____ 108
slide __sli_de______ _slAd_____ _slAt_____ 1476
slight __sli_ght_____ _slAt_____ _slAt_____ 1192
slot __slo_t_______ _slat_____ _slat_____ 211
slouch __slouch______ _slWC_____ _slWC_____ 14
smooth __smooth______ _smuD_____ _smuD_____ 526
snare __sna_re______ _snEr_____ _snE______ 76
sneer __sneer_______ _snir_____ _sni______ 26
sod ___so_d_______ __sad_____ __sat_____ 28
sold ___so_ld______ __sold____ __sol_____ 18532
sole ___so_le______ __sol_____ __sol_____ 976
son ___so_n_______ __s^n_____ __s^n_____ 2642
soul ___soul_______ __sol_____ __sol_____ 357
space __spa_ce______ _spes_____ _spes_____ 5724
sparse __spa_rse_____ _spars____ _spar_____ 94
spell __spe_ll______ _spEl_____ _spEl_____ 460
spire __spi_re______ _spAr_____ _spA______ 17
sprite _spri_te______ sprAt_____ sprAt_____ 10
stage __sta_ge______ _steJ_____ _steJ_____ 2753
staid __staid_______ _sted_____ _stet_____ 108
stair __stair_______ _stEr_____ _stE______ 10
stake __sta_ke______ _stek_____ _stek_____ 18370
steak __steak_______ _stek_____ _stek_____ 199
steep __steep_______ _stip_____ _stip_____ 984
stem __ste_m_______ _stEm_____ _stEm_____ 919
stink __sti_nk______ _stInk____ _stInk____ 28
stork __sto_rk______ _stork____ _stork____ 15
stout __stout_______ _stWt_____ _stWt_____ 83
strait _strait_______ stret_____ stret_____ 194
strict _stri_ct______ strIkt____ strIk_____ 639
strike _stri_ke______ strAk_____ strAk_____ 5301
stud __stu_d_______ _st^d_____ _st^t_____ 39
sun ___su_n_______ __s^n_____ __s^n_____ 3120
sure ___su_re______ __S^r_____ __S^______ 4946
swan __swa_n_______ _swan_____ _swan_____ 108
swear __swear_______ _swEr_____ _swE______ 68
sweet __sweet_______ _swit_____ _swit_____ 516
swung __swu_ng______ _sw^ng____ _sw^ng____ 305
tail ___tail_______ __tel_____ __tel_____ 256
task ___ta_sk______ __t@sk____ __t@sk____ 2701
taste ___ta_ste_____ __test____ __tes_____ 865
taut ___taut_______ __tat_____ __tat_____ 30
tent ___te_nt______ __tEnt____ __tEn_____ 147
terms ___te_rms_____ __t^rmz___ __t^rm____ 11600
thine __thi_ne______ __TAn_____ __TAn_____ 1
third __thi_rd______ __T^rd____ __T^r_____ 18050
thud __thu_d_______ __T^d_____ __T^t_____ 19
tick ___ti_ck______ __tIk_____ __tIk_____ 71
tide ___ti_de______ __tAd_____ __tAt_____ 405
tied ___tied_______ __tAd_____ __tAt_____ 1546
tint ___ti_nt______ __tInt____ __tIn_____ 18
tog ___to_g_______ __tag_____ __tag_____ 0
tongue ___to_ngue____ __t^ng____ __t^ng____ 232
trash __tra_sh______ _tr@S_____ _tr@S_____ 349
tray __tray________ _tre______ _tre______ 40
tread __tread_______ _trEd_____ _trEt_____ 77
trig __tri_g_______ _trIg_____ _trIg_____ 13
trout __trout_______ _trWt_____ _trWt_____ 108
tyme ___ty_me______ __tAm_____ __tAm_____ 1
vein ___vein_______ __ven_____ __ven_____ 82
verge ___ve_rge_____ __v^rJ____ __v^rJ____ 256
vice ___vi_ce______ __vAs_____ __vAs_____ 26699
vie ___vie________ __vA______ __vA______ 214
vote ___vo_te______ __vot_____ __vot_____ 8991
vue ___vue________ __vY______ __vY______ 3
waive ___waive______ __wev_____ __wef_____ 267
warmth ___wa_rmth____ __wormT___ __wormT___ 100
wart ___wa_rt______ __wort____ __wor_____ 7
waste ___wa_ste_____ __west____ __wes_____ 3031
ways ___ways_______ __wez_____ __wes_____ 4874
wear ___wear_______ __wEr_____ __wE______ 910
web ___we_b_______ __wEb_____ __wEp_____ 217
wed ___we_d_______ __wEd_____ __wEt_____ 39
went ___we_nt______ __wEnt____ __wEn_____ 6789
west ___we_st______ __wEst____ __wEs_____ 18461
whence __whe_nce_____ __wEns____ __wEn_____ 18
whiff __whi_ff______ __wIf_____ __wIf_____ 69
whiz __whi_z_______ __wIz_____ __wIs_____ 109
whore __who_re______ __hor_____ __ho______ 16
whorl __who_rl______ __worl____ __worl____ 1
wield ___wield______ __wild____ __wil_____ 104
wine ___wi_ne______ __wAn_____ __wAn_____ 1446
wise ___wi_se______ __wAz_____ __wAs_____ 476
won ___wo_n_______ __w^n_____ __w^n_____ 6035
wont ___wo_nt______ __want____ __wan_____ 12
wood ___wood_______ __wUd_____ __wUt_____ 1540
work ___wo_rk______ __w^rk____ __w^rk____ 22012
worse ___wo_rse_____ __w^rs____ __w^r_____ 2429
worth ___wo_rth_____ __w^rT____ __w^rT____ 5251
would ___would______ __wUd_____ __wUt_____ 118644
wound ___wound______ __wund____ __wun_____ 534
wrest __wre_st______ __rEst____ __rEs_____ 91
wry __wry_________ __rA______ __rA______ 70
yen ___ye_n_______ __yEn_____ __yEn_____ 12226
yet ___ye_t_______ __yEt_____ __yEt_____ 12724
zest ___ze_st______ __zEst____ __zEs_____ 47
zinc ___zi_nc______ __zInk____ __zInk____ 228
zone ___zo_ne______ __zon_____ __zon_____ 721
zounds ___zounds_____ __zWndz___ __zWnd____ 2
